<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!-- Copiar daqui para baixo -->

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0">
	<tr><td>

<!-- ## Foto Principal ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="300" cellpadding="0" cellspacing="0" border="0">
			<td valign="top" align="center" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/Foto-ilhadomel.jpg" alt="Amazing Runs | Desafio Ilha do Mel" title="Amazing Runs | Desafio Ilha do Mel"/>
			</td>
		</tr>
	</table>

<!-- ## Título e Subtitulo ## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
		<tr>
			<td width="15" cellpadding="0" cellspacing="0"><font> </font></td>
			<td width="50" bgcolor="#009bc2" cellpadding="0" cellspacing="0"><font> </font></td>
			<td style="text-align:left; line-height:35px;" width="300" bgcolor="#009bc2">
			<font style="font-family:Impact; text-align:left; text-transform:uppercase; color:#ffffff; font-size:37px; line-height:35px;">Amazing Runs<br /> Ilha do Mel</font>
			</td>
			<td width="30" bgcolor="#009bc2"><font> </font></td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
			<td style="text-align:center;"  width="345" bgcolor="#00566c"><font style="text-align:center; font-size:24px; color:#ffffff; font-family:Trebuchet MS; font-weight:bold; line-height:24px;">De 30 e 31 de Maio de 2015<br/><p style="font-size:20px; color:#FFF; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;">Amazing Runs,<br />sua marca no mundo</p></font>
			</td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
		</tr>
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18">
			<td width="55"></td>
			<td width="745" bgcolor="#00566c"></td>
		</tr>
	</table>

<!-- ## INCLUI ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="5"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="55"></td>
			<td width="100" align="left" style="padding-top:30px; padding-bottom:30px;"><font style="font-family:Impact;color:#7d8385; font-size:29px;">Inclui</font></td>
			<td width="40"></td>
			<td width="550" align="left">
			<ul style="font-size:18px; color:#7d8385; font-family:Trebuchet MS; font-weight:bold; line-height:20px;">
				<li>02 noites de hospedagem com café da manhã</li>
				<li>Travessia de barco Ponta do Sul/ Ilha do Mel/ Ponta do Sul</li>
			</ul>
			</td>
			<td width="50"></td>
		</tr>
	</table>
	
<!-- ## abre Texto Opcional ## -->	

	<!--<table cellpadding="0" cellspacing="0" align="center" width="650" border="0">
		<tr height="18"><td><hr style="border-width: 1px;"></td></tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18"><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="55"></td>
			<td style="text-align:justify;">
			<font style="font-size:15px; color:#7d8385; font-family:Trebuchet MS; line-height:19px;"><center>Valores em dólares por pessoa, a partir de:</center></font>
			</td>
			<td width="55"></td>
		</tr>
		<tr height="15"></tr>
	</table>-->
	
<!-- ## fecha Texto Opcional ## -->	

<!-- ## Opções 2## -->

    <!-- pousadas -->


	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font> </font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/labarca.jpg" alt="Pousada La Barca" title="Pousada La Barca"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">POUSADA LA BARCA</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">227</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font> </font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/marimar.jpg" alt="Pousada Marimar Brasília" title="Pousada Marimar Brasília"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">POUSADA MARIMAR BRASÍLIA</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">227</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>
    
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font> </font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/dailha.jpg" alt="Pousada da Ilha" title="Pousada da Ilha"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">POUSADA DA ILHA</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">229</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font> </font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/orquideas.jpg" alt="Pousada das Orquídeas" title="Pousada das Orquídeas"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">POUSADA DAS ORQUÍDEAS</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">275</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>
    
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font> </font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/vilaverde.jpg" alt="Pousada Vila Verde" title="Pousada Vila Verde"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">POUSADA VILA VERDE</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">279</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font> </font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/bobpai.jpg" alt="Pousada Bob Pai e Bob Filho" title="Pousada Bob Pai e Bob Filho"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">POUSADA BOB PAI E BOB FILHO</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">289</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>
    
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font> </font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/favodemel.jpg" alt="Pousada Favo de Mel" title="Pousada Favo de Mel"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">POUSADA FAVO DE MEL</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">339</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font> </font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/dasmeninas.jpg" alt="Pousada das Meninas" title="Pousada das Meninas"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">POUSADA DAS MENINAS</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">359</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font> </font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/conchas.jpg" alt="Pousada Enseada das Conchas" title="Pousada Enseada das Conchas"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">POUSADA ENSEADA DAS CONCHAS</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">359</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font> </font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/grajagan.jpg" alt="Grajagan Surf Resort" title="Grajagan Surf Resort"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">GRAJAGAN SURF RESORT</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">439</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>
    

       <!-- fecha pousadas -->

<!-- ## Logotipos ## -->	

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="106" border="0">
		<tr height="15"></tr>
		<tr align="left">
			<td width="15"></td>
			<td align="left" width="96"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
            <td align="left" width="101"><img src="http://www.bwtoperadora.net/emkt/img/voos.jpg" alt="Consulte Nossos Voos" title="Consulte Nossos Voos"/></td>
            <td width="15"></td>
            <td width="100" align="left"><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></td>
            <td width="15"></td>
            <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/amazingruns.jpg" alt="Amazing Runs" title="Amazing Runs"/></td>
            <td width="19"></td>
			<td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/branco.jpg" alt="" title=""/></td>
			<td width="19"></td>
			<td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/branco.jpg" alt="" title=""/></td>
            <!--
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/costa.jpg" alt="Hotel1" title="Hotel1"/></td>
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/aero.jpg" alt="Hotel1" title="Hotel1"/></td>
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/tap.jpg" alt="Hotel1" title="Hotel1"/></td>
            -->
			<td width="15"></td>
		</tr>
	</table>

<!-- ## Condições Gerais ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" bgcolor="#00566c" border="0">
	
		<tr width="800" height="35" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		
		<tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td width="50"></td>
			<td>
			<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
			<b>Formas de pagamento:</b><br/>
			Entrada 25% e taxas de embarque + saldo em até 09x nos cartões AMEX, HIPERCARD, VISA, MASTER e DINERS.<br/>
			Entrada 25% e taxas de embarque + saldo em até 09x com cheques pré-datados, boleto bancário ou débito em conta**<br/>
			<b>Importante:</b><br/>
			
			Valores expressos em dólares, por pessoa no tipo de acomodação contratada;<br/>
			O valor deverá ser recalculado ao câmbio do dia da compra, consultado no site <a href="http://www.bwtoperadora.com.br" target="_blank" style="text-decoration:none; color:#ffffff;">www.bwtoperadora.com.br</a>;<br/>
			Lugares limitados e confirmação mediante disponibilidade;<br/>
			* Parcelamento sujeito a aprovação de crédito, não inclui taxas de embarque.<br/>
			</font>
			</td>
			<td width="50"></td>
		</tr>
		<tr width="800" height="30" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font>   </font></td><td><font>   </font></td><td><font>   </font></td></tr>
	</table>
	</td>
	</tr>
</table>


<!-- ## Daqui para baixo não vai no sistema de Lâminas ## -->	
</td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://bwtoperadora.net/laminas/public/uploads/1427114563Lodo adriatica.jpg" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Marluce Noronha da Silva</span><br /><span style="color: #656565; font-family: Arial;">Adriática Turismo </span><br /><span style="color: #656565; font-family: Arial;">4796071159</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="http://www.adriatica.tur.br/">http://www.adriatica.tur.br/</a></span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:marluce@adriatica.tur.br">marluce@adriatica.tur.br</a></span><br /><span style="color: #656565; font-family: Arial;">R. Carlos Weber, 204 sala 04  I Centro I  Rio Negrinho SC</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="https://www.facebook.com/adriaticaturismo/photos/a.309027672497844.73233.215701208497158/80530788620">
                                                        <img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>