<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Promoção Buenos Aires com a BWT Operadora</title>
</head>
<body bgcolor="#ffffff" align="center">

<!-- ## cabeçalho visualização ## -->
	<table cellpadding="0" cellspacing="0" align="center" width="800" id="cabecalho">
		<tr  height="35" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
			<td width="15"></td>
			<td width="385" style="text-align:left;"> 
			Olá ##nome##, caso não consiga visualizar esta mensagem,<a style="text-decoration:none; color:#666666" href="##preview##"target="_blank">acesse</a>
			</td>
			<td width="385" style="text-align:right;"> 
			Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:noreply@bwtoperadora.net">noreply@bwtoperadora.net</a> aos seus contatos.
			</td>
			<td width="15"></td>
		</tr>
		<tr height="10"></tr>
	</table>
	
<!-- ==================================== foto aqui =========================================== -->	

<table id="Tabela_01" width="700" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			 <a href="https://www.bwtoperadora.com.br/destino/pascoa-2017-em-buenos-aires/"><img style="display:block;" src="http://www.newsletter.bwtoperadora.com.br/2017/03/28/Promo-Pascoa-em-Buenos-Aires.jpg" width="700" height="1052" alt=""></td>
		</td>
	</tr>
</table>




<!-- ## Rodapé ## 	-->

<table cellpadding="0" cellspacing="0" align="center" width="800" id="rodape2" style="font-align:center;" border="0">
	<tr>
		<td align="center" style="font-align:center;">
		<p style="font-size:10px; color:#6a7072; font-family:Trebuchet MS;font-align:center;">
			Caso você não queira mais receber nossos e-mails, <a href="##optout##" target="_blank" style="text-decoration:none; font-size:12px; color:#009ec5; font-weight:bold;">descadastre-se</a>. <br/>
			Garanta o recebimento de nossos e-mails em sua caixa de entrada <br/>
			adicionando o e-mail <a href="mailto:noreply@bwtoperadora.net?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; font-size:12px; color:#009ec5; font-weight:bold;">noreply@bwtoperadora.net</a> ao seu catálogo de endereços.
		</p>
		</td>
	</tr>
</table>
</body>
</html></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160">
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">BRENDA C S ALMEIDA</span><br /><span style="color: #656565; font-family: Arial;">Serra Verde Express </span><br /><span style="color: #656565; font-family: Arial;">(41) 3888-3474</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="www.serraverdeexpress.com.br">www.serraverdeexpress.com.br</a></span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:brendaa@serraverdeexpress.com.br">brendaa@serraverdeexpress.com.br</a></span><br /><span style="color: #656565; font-family: Arial;">Rua Dinora Cardoso de Lima
48</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>