<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 <title>GJP Hotels & Resorts #aBWTtem</title>
</head>

<style>

body table tr td a{color:#7d8385}

body table tr td a:hover{color:#c40075;}

li{margin-left:50px;}

</style>

<body align="center" style="background-color:#f8f8f8">


<!-- ## Foto Principal ## --> 
 
 <table cellpadding="0" cellspacing="0" align="center" width="750" border="0" bgcolor="#FFFFFF">
 <tr height="340" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
 <td valign="top" align="center" >
	 <a href="http://aires.bwtoperadora.com.br">
		 <img style="display:block;" src="http://newsletter.bwtoperadora.com.br/2018/05/21/mmkt-GJP-BWT.jpg" alt="Topo Comunicado" title="Topo Comunicado"/>
 </td>
 </tr>
 </table>
 
 
 <table cellpadding="0" cellspacing="0" align="center" width="700" border="0" bgcolor="#FFFFFF" style="font-family:Arial;color:#666; font-size:15px">
 
  
 </table>
 <center style="display:none"><a href="##optout##"></a></center>
</body>
</html>
</td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://lamina.bwtoperadora.com.br/laminas/public/uploads/1558472740KAUE.png" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Denise Hatsumi Nabeya</span><br /><span style="color: #656565; font-family: Arial;">Kauê Turismo</span><br /><span style="color: #656565; font-family: Arial;">(67) 9814-93578</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="https://www.kaueturismo.com.br">https://www.kaueturismo.com.br</a></span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:denise@kaueturismo.com.br">denise@kaueturismo.com.br</a></span><br /></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="http://www.facebook.com/kaueturismo">
                                                        <img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><a href="http://www.instagram.com/kaueturismo">
                                                        <img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_10.jpg" />
                                                    </a></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>