<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!-- Copiar daqui para baixo -->

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0">
	<tr><td>

<!-- ## Foto Principal ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="300" cellpadding="0" cellspacing="0" border="0">
			<td valign="top" align="center" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/Foto-feriasdejulho2015.jpg" alt="Férias de Julho 2015" title="Férias de Julho 2015"/>
			</td>
		</tr>
	</table>

<!-- ## Título e Subtitulo ## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
		<tr>
			<td width="15" cellpadding="0" cellspacing="0"><font> </font></td>
			<td width="50" bgcolor="#009bc2" cellpadding="0" cellspacing="0"><font> </font></td>
			<td style="text-align:left; line-height:35px;" width="300" bgcolor="#009bc2">
			<font style="font-family:Impact; text-align:left; text-transform:uppercase; color:#ffffff; font-size:37px; line-height:35px;">Férias de Julho 2015</font>
			</td>
			<td width="30" bgcolor="#009bc2"><font> </font></td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
			<td style="text-align:center;"  width="345" bgcolor="#00566c"><font style="text-align:center; font-size:24px; color:#ffffff; font-family:Trebuchet MS; font-weight:bold; line-height:24px;">Os melhores destinos para suas férias estão aqui!<br/></font><p style="font-size:20px; color:#FFF; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;"></p>
			</td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
		</tr>
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18">
			<td width="55"></td>
			<td width="745" bgcolor="#00566c"></td>
		</tr>
	</table>

<!-- ## INCLUI ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="5"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="55"></td>
			<td width="100" align="left" style="padding-top:30px; padding-bottom:30px;"><font style="font-family:Impact;color:#7d8385; font-size:29px;">Inclui</font></td>
			<td width="40"></td>
			<td width="550" align="left">
			<ul style="font-size:18px; color:#7d8385; font-family:Trebuchet MS; font-weight:bold; line-height:20px;">
				<li>Aéreo saindo de Curitiba</li>
                <li>Transfer aeroporto/ hotel/ aeroporto</li>
                <li>Hospedagem com café da manhã ou conforme mencionado</li>
                <li>Passeios quando mencionado</li>
			</ul>
			</td>
			<td width="50"></td>
		</tr>
	</table>
	
<!-- ## Abre 8 hotéis ## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font> </font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/fozdoiguacudescritivopq.jpg" alt="Foz do Iguaçu - 4 dias/ 3 noites" title="Foz do Iguaçu - 4 dias/ 3 noites"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">FOZ DO IGUAÇU<br /><span style="font-size:18px">4 DIAS/ 3 NOITES</span><br />VIALE TOWER</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">587</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de p/ pessoa apto. duplo + txs</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font> </font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/maceiodescritivopq.jpg" alt="Maceió - 8 dias/ 7 noites" title="Maceió - 8 dias/ 7 noites"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">MACEIÓ<br /><span style="font-size:18px">8 DIAS/ 7 NOITES</span><br /><span style="font-size:21px">COQUEIROS EXPRESS</span></font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">1.889</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de p/ pessoa apto. duplo + txs</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>
    
    <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font> </font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/portosegurodescritivopq.jpg" alt="Porto Seguro - 8 dias/ 7 noites" title="Porto Seguro - 8 dias/ 7 noites"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">PORTO SEGURO<br /><span style="font-size:18px">8 DIAS/ 7 NOITES</span><br />FLORIDA INN</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">1.267</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo + txs emb.</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font> </font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/arraialdajudapq.jpg" alt="Arraial d'ajuda - 8 dias/ 7 noites" title="Arraial d'ajuda - 8 dias/ 7 noites"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">ARRAIAL D’AJUDA<br /><span style="font-size:18px">8 DIAS / 7 NOITES</span><br />ARRAIAL BANGALO</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">1.989</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo + txs emb.</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font> </font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/nataldescritivopq.jpg" alt="Natal - 8 dias/ 7 noites" title="Natal - 8 dias/ 7 noites"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">NATAL<br /><span style="font-size:18px">8 DIAS / 7 NOITES</span><br />DIDI DIVI HOTEL</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">1.667</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo + txs emb.</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font> </font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/salvadormorrodesaopaulopq.jpg" alt="Salvador com Morro de São Paulo - 8 dias/ 7 noites" title="Salvador com Morro de São Paulo - 8 dias/ 7 noites"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:17px; line-height:17px;">SALVADOR COM MORRO DE SÃO PAULO<br /><span style="font-size:14px">8 DIAS/ 7 NOITES</span><br /><span style="font-size:18px; line-height:15px">VILA GALÉ SALVADOR/ POUSADA PASSARGADA</span></font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">2.349</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo + txs emb.</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>
    
    <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font> </font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/costadosauipedescritivopq.jpg" alt="Costa do Sauípe - 8 dias/ 7 noites" title="Costa do Sauípe - 8 dias/ 7 noites"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">COSTA DO SAUÍPE<br /><span style="font-size:18px">8 DIAS/ 7 NOITES</span><br />SAUÍPE RESORTS</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">3.669</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo + txs emb.</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font> </font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/praiadofortedescritivopq.jpg" alt="Praia do Forte - 8 dias/ 7 noites" title="Praia do Forte - 8 dias/ 7 noites"/>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">PRAIA DO FORTE<br /><span style="font-size:18px">8 DIAS / 7 NOITES</span><br /><span style="font-size:16px">IBEROSTAR PRAIA DO FORTE</span></font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font> </font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">4.367</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de em apto. duplo + txs emb.</font>
									</td>
									<td width="15" bgcolor="#00566c"><font> </font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>

<!-- fecha 8 hoteis -->

<!-- ## Logotipos ## -->	

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="106" border="0">
		<tr height="15"></tr>
		<tr align="left">
			<td width="15"></td>
			<td align="left" width="96"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
            <td align="left" width="101"><img src="http://www.bwtoperadora.net/emkt/img/voos.jpg" alt="Consulte Nossos Voos" title="Consulte Nossos Voos"/></td>
            <td width="15"></td>
            <td width="100" align="left"><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></td>
            <td width="80"></td>
            <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/gol.jpg" alt="Gol" title="Gol"/></td>
            <td width="85"></td>
			<td align="left" width="135"><img src="http://www.bwtoperadora.net/emkt/img/iata.jpg" alt="Iata" title="Iata"/></td>
			<td width="19"></td>
			<!--<td align="left" width="135"><img src="http://www.bwtoperadora.net/emkt/img/ita.jpg" alt="Ita" title="Ita"/></td>
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/costa.jpg" alt="Hotel1" title="Hotel1"/></td>
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/aero.jpg" alt="Hotel1" title="Hotel1"/></td>
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/tap.jpg" alt="Hotel1" title="Hotel1"/></td>
            -->
			<td width="15"></td>
		</tr>
	</table>

<!-- ## Condições Gerais ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" bgcolor="#00566c" border="0">
	
		<tr width="800" height="35" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		
		<tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td width="50"></td>
			<td>
			<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
			<b>Formas de pagamento:</b><br/>
			Entrada 25% e taxas de embarque + saldo em até 09x nos cartões AMEX, HIPERCARD, VISA, MASTER e DINERS.<br/>
			Entrada 25% e taxas de embarque + saldo em até 09x com cheques pré-datados, boleto bancário ou débito em conta**<br/>
			<b>Importante:</b><br/>
			
            Não inclui taxas de embarque;<br />
			O valor deverá ser recalculado ao câmbio do dia da compra, consultado no site <a href="http://www.bwtoperadora.com.br" target="_blank" style="text-decoration:none; color:#ffffff;">www.bwtoperadora.com.br</a>;<br/>
			Lugares limitados e confirmação mediante disponibilidade;<br/>
            Valores não válidos para feriados e eventos especiais;<br />
			Pagamento sujeitos a aprovação de crédito, não inclui taxas de embarque.<br/>
			</font>
			</td>
			<td width="50"></td>
		</tr>
		<tr width="800" height="30" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font>   </font></td><td><font>   </font></td><td><font>   </font></td></tr>
	</table>
	</td>
	</tr>
</table>


<!-- ## Daqui para baixo não vai no sistema de Lâminas ## -->	
</td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://bwtoperadora.net/laminas/public/uploads/14278020181487998_801254786600302_2348346973749194615_o.jpg" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Cristiane </span><br /><span style="color: #656565; font-family: Arial;">Squaretur </span><br /><span style="color: #656565; font-family: Arial;">(41) 3040-5757</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:cris.souza@squaretur.com.br">cris.souza@squaretur.com.br</a></span><br /><span style="color: #656565; font-family: Arial;">Visconde do Rio Branco, 1630 Sala 401</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="https://www.facebook.com/pages/Squaretur-Viagens-e-turismo/575426859256945?ref=aymt_homepage_panel">
                                                        <img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>