<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>CARIBE IMPERDÍVEL </title>
</head>
<body bgcolor="#ffffff" align="center">

<!-- ## cabeçalho visualização ## -->
	<table cellpadding="0" cellspacing="0" align="center" width="800" id="cabecalho">
		<tr  height="35" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
			<td width="15"></td>
			<td width="385" style="text-align:left;"> 
			Olá ##nome##, caso não consiga visualizar esta mensagem,<a style="text-decoration:none; color:#666666" href="##preview##"target="_blank">acesse</a>
			</td>
			<td width="385" style="text-align:right;"> 
			Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:noreply@bwtoperadora.net">noreply@bwtoperadora.net</a> aos seus contatos.
			</td>
			<td width="15"></td>
		</tr>
		<tr height="10"></tr>
	</table>

<!-- Copiar daqui para baixo -->

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0">
	<tr><td>

<!-- ## Foto Principal ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="500" cellpadding="0" cellspacing="0" border="0">
			<td valign="top" align="center" ><a href="http://bwtoperadora.net"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/07/07/caribe01.jpg" alt="CARIBE IMPERDÍVEL " title="CARIBE IMPERDÍVEL"/></a>
			</td>
		</tr>
	</table>

<!-- ## Título e Subtitulo ## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
		<tr>
			<td width="15" cellpadding="0" cellspacing="0"><font> </font></td>
			<td width="30" bgcolor="#009bc2" cellpadding="0" cellspacing="0"><font> </font></td>
			<td style="text-align:center;" width="300" bgcolor="#009bc2">
			<font style="font-family:Impact; text-align:center; text-transform:uppercase; color:#ffffff; font-size:55px;">CARIBE<br>IMPERDÍVEL</font>
			</td>
			<td width="30" bgcolor="#009bc2"><font> </font></td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
			<td style="text-align:center;"  width="345" bgcolor="#00566c"><font style="text-align:center; font-size:25px; color:#ffffff; font-family:Trebuchet MS; font-weight:bold;">Compras até o dia 20/07/2016</font>
			</td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
		</tr>
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18">
			<td width="55"></td>
			<td width="745" bgcolor="#00566c"></td>
		</tr>
	</table>

<!-- ## INCLUI ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="5"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="30"></td>
			<td width="80" align="left" style="padding-top:30px; padding-bottom:30px;"><font style="font-family:Impact;color:#7d8385; font-size:29px;">Inclui</font></td>
			<td width="30"></td>
			<td width="550" align="left">
			<ul style="font-size:18px; color:#7d8385; font-family:Trebuchet MS; font-weight:bold; line-height:20px;">
				<li>Aéreo ida e volta em classe econômica</li>
				<li>Traslado de chegada e saída</li>
				<li>5 noites de hospedagem</li>
				<li>Seguro Viagem</li>
			</ul>
			</td>
			<td width="30"></td>
		</tr>
	</table>
	    
<!-- ## linha ## -->
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="385">
				<table cellpadding="0" cellspacing="0" align="center" width="385" border="0">		
					<tr>
						<td colspan="3" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/07/07/caribe02.jpg" alt="International Palms Resort" title="International Palms Resort"/></td>
					</tr>
					<tr>			
						<td width="385">
							<table cellpadding="0" cellspacing="0" width="385" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"></td>
									<td height="65" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:30px; ">SAN ANDRÉS</font><br><font style="font-family:Trebuchet ms; text-transform:uppercase; color:#ffffff; font-size:13px; ">Cocoplum Beach Hotel - com café</font>
									</td>
									<td width="15" bgcolor="#009bc2"></td>
								</tr>
								<tr>
									<td colspan="3">
										
										<table cellpadding="0" cellspacing="0" align="center" width="385" height="172" border="0" bgcolor="#f6f6f6">
											<tr>
												<td width="15" style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
												<td height="33" style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;">
													<font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px; margin-left:15px">São Paulo</font>
												</td>
												<td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">729</span>,</font></td>
												<td width="15" style="border-bottom-color:##00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											
											<tr >
												<td style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td style="font-size: 1px; text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;" cellpadding="0" cellspacing="0" border="0" align="left" height="13"   ><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Porto Alegre</font></td>
												<td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">839</span>,</font></td>
												<td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											
											
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>	
			</td>
			<td width="30"></td>
			<td width="385">
				<table cellpadding="0" cellspacing="0" align="center" width="385" border="0">		
					<tr>
						<td colspan="3" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/07/07/caribe03.jpg" alt="Fairfield Inn Marriott Village" title="Fairfield Inn Marriott Village"/></td>
					</tr>
					<tr>			
						<td width="385">
							<table cellpadding="0" cellspacing="0" width="385" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"></td>
									<td height="65" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:30px; ">PUNTA CANA</font><br><font style="font-family:Trebuchet ms; text-transform:uppercase; color:#ffffff; font-size:13px; ">Hotel Caribe Club Princess - All Inclusive</font>
									</td>
									<td width="15" bgcolor="#009bc2"></td>
								</tr>
								
								<tr>
									<td colspan="3">
										
										<table cellpadding="0" cellspacing="0" align="center" width="385" height="172" border="0" bgcolor="#f6f6f6">
											<tr>
												<td width="15" style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
												<td height="33" style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;">
													<font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px; margin-left:15px">São Paulo</font>
												</td>
												<td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">855</span>,</font></td>
												<td width="15" style="border-bottom-color:##00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											<tr >
												<td style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td cellspacing="0" border="0" align="left" height="13"   style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Rio de Janeiro</font></td>
												<td   style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">997</span>,</font></td>
												<td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											<tr >
												<td style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td style="font-size: 1px; text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;" cellpadding="0" cellspacing="0" border="0" align="left" height="13"   ><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Porto Alegre</font></td>
												<td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">955</span>,</font></td>
												<td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td height="30"></td>
		</tr>
	</table>
<!-- ## fim linha ## -->  

<!-- ## linha ## -->
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="385">
				<table cellpadding="0" cellspacing="0" align="center" width="385" border="0">		
					<tr>
						<td colspan="3" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/07/07/caribe04.jpg" alt="Disney's All Star Music Resort" title="Disney's All Star Music Resort"/></td>
					</tr>
					<tr>			
						<td width="385">
							<table cellpadding="0" cellspacing="0" width="385" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
									<td height="65" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:30px; ">ARUBA</font><br><font style="font-family:Trebuchet ms; text-transform:uppercase; color:#ffffff; font-size:13px; ">Brickell Bay Beach Club - com café</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font> </font></td>
								</tr>
								<tr>
									<td colspan="3">
										
										<table cellpadding="0" cellspacing="0" align="center" width="385" height="172" border="0" bgcolor="#f6f6f6">
											<tr>
												<td width="15" style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
												<td height="33" style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;">
													<font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px; margin-left:15px">São Paulo</font>
												</td>
												<td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">859</span>,</font></td>
												<td width="15" style="border-bottom-color:##00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											<tr >
												<td style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td cellspacing="0" border="0" align="left" height="13"   style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Rio de Janeiro</font></td>
												<td   style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">845</span>,</font></td>
												<td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											<tr >
												<td style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td style="font-size: 1px; text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;" cellpadding="0" cellspacing="0" border="0" align="left" height="13"   ><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Porto Alegre</font></td>
												<td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">869</span>,</font></td>
												<td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>	
			</td>
			<td width="30"></td>
			<td width="385">
            
            
				<table cellpadding="0" cellspacing="0" align="center" width="385" border="0">		
					<tr>
						<td colspan="3" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/07/07/caribe05.jpg" alt="Universal's Cabana Bay Beach Resort" title="Universal's Cabana Bay Beach Resort"/></td>
					</tr>
					<tr>			
						<td width="385">
							<table cellpadding="0" cellspacing="0" width="385" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"></td>
									<td height="65" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:30px; ">CANCUN</font><br><font style="font-family:Trebuchet ms; text-transform:uppercase; color:#ffffff; font-size:13px; ">Krystal Cancun - com café</font>
									</td>
									<td width="15" bgcolor="#009bc2"></td>
								</tr>
								<tr>
									<td colspan="3">
										
										<table cellpadding="0" cellspacing="0" align="center" width="385" height="172" border="0" bgcolor="#f6f6f6">
											<tr>
												<td width="15" style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
												<td height="33" style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;">
													<font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px; margin-left:15px">São Paulo</font>
												</td>
												<td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">929</span>,</font></td>
												<td width="15" style="border-bottom-color:##00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											<tr >
												<td style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td cellspacing="0" border="0" align="left" height="13"   style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Rio de Janeiro</font></td>
												<td   style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">979</span>,</font></td>
												<td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											<tr >
												<td style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td style="font-size: 1px; text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;" cellpadding="0" cellspacing="0" border="0" align="left" height="13"   ><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Porto Alegre</font></td>
												<td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">1.059</span>,</font></td>
												<td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td height="30"></td>
		</tr>
	</table>
    
    
    <table cellpadding="0" cellspacing="0" align="center" width="385" border="0" style="display:block; position:relative; margin:0 auto; left:0px; right:0px">		
					<tr>
						<td colspan="3" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/07/07/caribe06.jpg" alt="Universal's Cabana Bay Beach Resort" title="Universal's Cabana Bay Beach Resort"/></td>
					</tr>
					<tr>			
						<td width="385">
							<table cellpadding="0" cellspacing="0" width="385" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"></td>
									<td height="65" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:30px; ">HAVANA</font><br><font style="font-family:Trebuchet ms; text-transform:uppercase; color:#ffffff; font-size:13px; ">Melia Habana - com café</font>
									</td>
									<td width="15" bgcolor="#009bc2"></td>
								</tr>
								<tr>
									<td colspan="3">
										
										<table cellpadding="0" cellspacing="0" align="center" width="385" height="172" border="0" bgcolor="#f6f6f6">
											<tr>
												<td width="15" style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
												<td height="33" style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;">
													<font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px; margin-left:15px">São Paulo</font>
												</td>
												<td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">1.257</span>,</font></td>
												<td width="15" style="border-bottom-color:##00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											<tr >
												<td style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td cellspacing="0" border="0" align="left" height="13"   style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Rio de Janeiro</font></td>
												<td   style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">1.229</span>,</font></td>
												<td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											<tr >
												<td style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td style="font-size: 1px; text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;" cellpadding="0" cellspacing="0" border="0" align="left" height="13"   ><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Porto Alegre</font></td>
												<td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">1.229</span>,</font></td>
												<td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td>
											</tr>
											
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td height="30"></td>
		</tr>
	</table>
<!-- ## fim linha ## -->


<!-- ## Logotipos ## -->	

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="106" border="0">
		<tr height="15"></tr>
		<tr align="left">
			<td width="15"></td>
			<td align="left" width="96"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
            <td align="left" width="101"><a href="http://www.bwtoperadora.com.br"><img src="http://www.bwtoperadora.net/emkt/img/voos.jpg" alt="Consulte Nossos Voos" title="Consulte Nossos Voos"/></a></td>
            <td width="15"></td>
            <!--<td width="100" align="left"><center><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></center></td>
            <td width="15"></td> -->
            <td align="left" width="135"><center><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></center></td>
            <td width="15"></td>
            <td align="left" width="135"><center><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/copaairlines.jpg" alt="Copa Airlines" title="Copa Airlines"/></center></td>
			<td width="15"></td>
            <td align="left" width="135"><center><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/branco.jpg" alt="" title=""/></center></td>
            <td width="15"></td>
            <td align="left" width="135"><center><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/assistcard.jpg" alt="Assist Card" title="Gol"/></center></td>
            <td width="15"></td>
		</tr>
	</table>

<!-- ## Condições Gerais ## -->	
	
<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" bgcolor="#00566c" border="0" id="condicoesgerais">	
		<tr width="800" height="10" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td  style="height:10px;background-color:#00566c" height="10"></td>
			<td></td>
			<td></td>
		</tr>		
		<tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td width="50"></td>
			<td>
			<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
			<p style="font-size:11px;text-align:justify;"><b>Condições específicas:</b><br />
			- Valores por pessoa em apto duplo.<br>
			- Promoção válida para compras e emissões até o dia 20/07/2016<br>
			- Viagens entre 22/08/2016 com retorno até 10/12/2016<br>
			- Consulte diferentes opções de hotéis e serviços<br>
			</p>
			
			<p style="font-size:11px;text-align:justify;"><b>Formas de pagamento:</b><br/>
			- 25% de Entrada + Taxas e saldo em até 04 vezes iguais nos cartões Visa, Master ou Hipercard e/ou com financiamento em boleto bancário, cheques ou débito em conta. <br>
			- Desconto para pagamento à vista de 3% sob a tarifa.<br>
			- Pague em até 12 vezes, consulte condições em: <a href="http://bwt.travelgo.com.br/pagamento/" style="color:#FFF; text-decoration:underline;" target="_blank">pagamento.bwtoperadora.com</a>
			</p>
			            
			<p style="font-size:11px;text-align:justify;"><b>Importante:</b><br>
* Valores divulgados por pessoa e não incluem taxas de embarque e IRRF*.
* Parcelamento sujeito à aprovação de crédito.
* Valores sujeitos a disponibilidade e a alterações sem prévio aviso;
* O Valor das vendas internacionais são apresentadas em USD ou EURO e deverão ser calculado em REAIS ao valor do câmbio turismo venda, da BWT, no dia da compra;
* *6% referente ao IRRF conforme lei federal 12.249/2010. Serão taxados todos os serviços internacionais contratados como: transporte, passeios, hospedagem, cruzeiros, aluguel de automóveis, passes de trem, ingressos e seguro a viajantes. O valor será informado na confirmação de reserva. 
* Para a emissão do pacote, necessitamos o nome completo, CPF e data de nascimento de todos os passageiros. 
			</p>
			</font>
			</td>
			<td width="50"></td>
		</tr>
		<tr width="800" height="10" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td style="height:10px;background-color:#00566c" height="10"></td><td></td><td></td></tr>
	</table>
	</td>
	</tr>
</table>


<!-- ## Daqui para baixo não vai no sistema de Lâminas ## -->		
<!-- ## Contatos BWT ## 	-->

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="126" bgcolor="#009bc2" style="background-color:#009bc2" border="0" id="contatobwt">
		<tr height="15"><td style="height:15px;" height="15"></td><td></td><td></td><td></td><td></td></tr>
		<tr>
			<td width="51"></td>
			<td><a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><img src="http://www.bwtoperadora.net/emkt/img/logo.png" alt="BWT Operadora" title="BWT Operadora"/></a></td>
			<td width="51"></td>
			<td align="left" width="220">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; color:#ffffff;margin-bottom:5px;display:block;;">contato@bwtoperadora.com.br</a>
				<span style="display:inline-block;width:60px;text-align:right">Curitiba</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 41) 3888-3499</a><br/>
				
				<span style="display:inline-block;width:60px;text-align:right">Vitoria</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 27) 3237-1789</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Manaus</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 92) 3632-0071</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Sao Paulo</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 11) 3214-0310</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Joinville</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 47) 3025-5260</a><br/>
				</font>
			</td>
			<td width="280" style="text-align:center;">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">Faça parte das nossas redes sociais</font><br/><br/>
				<a href="http://www.facebook.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/face.png" alt="Facebook" title="Facebook"/></a>
				<a href="http://twitter.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/twt.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://instagram.com/bwtoperadora/" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/insta.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://www.youtube.com/user/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/you.png" alt="You Tube" title="You Tube"/></a>
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/mail.png" alt="Envie para um amigo" title="Envie para um amigo"/></a>
				<br/><br/>
				<a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><font style="font-size:18px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">www.bwtoperadora.net</font></a>
			</td>
		</tr>
		<tr ><td style="height:15px" height="15"></td><td></td><td></td><td></td><td></td></tr>
	</table>


<!-- ## Rodapé ## 	-->

<table cellpadding="0" cellspacing="0" align="center" width="100%" id="rodape1">	
	<tr height="70" bgcolor="#FFFFFF">
		<td>
			<table cellpadding="0" cellspacing="0" align="center" width="800" bgcolor="#e6e6e6">
				<tr bgcolor="#e6e6e6">
				<td height="70"><font style="font-size:25px; color:#6a7072; font-family:Trebuchet MS; font-weight:bold;"><center>Quer enviar este email com sua marca?</center></font></td>
				<td>
				<a href="http://laminas.bwtoperadora.net" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/bt-persona.png" alt="Personalize este email" title="Personalize este email"/></a>
				</td>
				</tr>
			</table>
		</td>
	</tr>	
</table>
<table cellpadding="0" cellspacing="0" align="center" width="100%" id="rodape2" style="font-align:center;">
	<tr>
		<td align="center" style="font-align:center;">
		<p style="font-size:10px; color:#6a7072; font-family:Trebuchet MS;font-align:center;">
			Caso você não queira mais receber nossos e-mails, <a href="##optout##" target="_blank" style="text-decoration:none; font-size:12px; color:#00566c; font-weight:bold;">descadastre-se</a>. <br/>
			Garanta o recebimento de nossos e-mails em sua caixa de entrada <br/>
			adicionando o e-mail <a href="mailto:noreply@bwtoperadora.net?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; font-size:12px; color:#00566c; font-weight:bold;">noreply@bwtoperadora.net</a> ao seu catálogo de endereços.
		</p>
		</td>
	</tr>
</table>
</body>
</html>
</td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://bwtoperadora.net/laminas/public/uploads/1465396432AerowayLogoP.png" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Wendell Rôla</span><br /><span style="color: #656565; font-family: Arial;">Aeroway Turismo Curitiba</span><br /><span style="color: #656565; font-family: Arial;">(41) 9615-0143</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="www.turismoeviagens.tur.br">www.turismoeviagens.tur.br</a></span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:wendell@aeroway.tur.br">wendell@aeroway.tur.br</a></span><br /><span style="color: #656565; font-family: Arial;">Rua Marechal Deodoro</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="www.facebook.com/aerowayturismocuritiba">
                                                        <img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>