<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>BAIXA TEMPORADA NA SERRA GAÚCHA</title>
</head>
<body bgcolor="#ffffff" align="center">

<!-- ## cabeçalho visualização ## -->
	<table cellpadding="0" cellspacing="0" align="center" width="800" id="cabecalho">
		<tr  height="35" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
			<td width="15"></td>
			<td width="385" style="text-align:left;"> 
			Olá ##nome##, caso não consiga visualizar esta mensagem, <a style="text-decoration:none; color:#666666" href="##preview##"target="_blank">acesse</a>
			</td>
			<td width="385" style="text-align:right;"> 
			Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:noreply@bwtoperadora.net">noreply@bwtoperadora.net</a> aos seus contatos.
			</td>
			<td width="15"></td>
		</tr>
		<tr height="10"></tr>
	</table>

<!-- Copiar daqui para baixo -->

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0">
	<tr><td>

<!-- ## Foto Principal ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="500" cellpadding="0" cellspacing="0" border="0">
			<td valign="top" align="center" ><a href="http://bwtoperadora.net"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/07/20/lendasafrica01.jpg" alt="Lendas da África do Sul" title="Lendas da África do Sul"/></a>
			</td>
		</tr>
	</table>

<!-- ## Título e Subtitulo ## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
		<tr>
			<td width="15" cellpadding="0" cellspacing="0"><font> </font></td>
			<td width="30" bgcolor="#009bc2" cellpadding="0" cellspacing="0"><font> </font></td>
			<td style="text-align:center;" width="300" bgcolor="#009bc2">
			<font style="font-family:Impact; text-align:center; text-transform:uppercase; color:#ffffff; font-size:30px;">Lendas da África do Sul</font><br><font style="font-family:trebuchet ms; text-align:center; color:#ffffff; font-size:13px;">Joanesburgo - Kruger Park - Cape Town</font>
			</td>
			<td width="30" bgcolor="#009bc2"><font> </font></td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
			<td style="text-align:center;"  width="345" bgcolor="#00566c"><font style="text-align:center; font-size:17px; color:#ffffff; font-family:Trebuchet MS; font-weight:bold;">Um roteiro imperdível para conhecer e vivenciar a lendária África do Sul.</font>
			</td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
		</tr>
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18">
			<td width="55"></td>
			<td width="745" bgcolor="#00566c"></td>
		</tr>
	</table>

<!-- ## INCLUI ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="5"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="35"></td>
			<td width="90" align="left" style="padding-top:30px; padding-bottom:30px;"><font style="font-family:Impact;color:#7d8385; font-size:29px;">Inclui</font></td>
			<td width="30"></td>
			<td width="590" align="left">
			<ul style="font-size:17px; color:#7d8385; font-family:Trebuchet MS; font-weight:bold;">
            	<li>Traslados de chegada e saída</li>
            	<li>1 noite em Joanesburgo com café da manhã</li>
            	<li>Traslado em português de Joanesburgo para a Região do Kruger Park</li>
            	<li>2 noites em Mpumalanga (Região do Kruger Park) com meia pensão</li>
            	<li>Safári fotográfico de dia inteiro</li>
            	<li>3 noites em Cape Town com café da manhã</li>
            	<li>Seguro viagem</li>
			</ul>
			</td>
			<td width="35"></td>
		</tr>
	</table>
	
<!-- ## Opções 2## -->
        
    <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
        <tr>
        	<td width="15"></td>
            <td width="15"></td>
        </tr>
        <tr height="10">
        	<td><font> </font></td><td><font> </font></td><td><font> </font></td>
        </tr>
    </table>
    
    
    
	<table cellpadding="0" cellspacing="0" align="center" width="800" height="172" border="0">
		<tr height="15"><td width="15"><font> </font></td><td height="42" bgcolor="#009bc2"><font style="font-family:Trebuchet MS; color:#ffffff; font-size:18px;"><center>Lendas da África do Sul</center></font></td>
        <td>
        
        <table cellpadding="0" cellspacing="0" width="385" border="0">
        	<tr style="text-align:center; font-family:'Trebuchet MS'; color:#7d8385; font-weight:bold; color:#FFF;" bgcolor="#00566c">
            <td width="15" height="42"></td>
            <td style="margin-left:15px">Categorias</td>
            <td>A partir de</td>
            <td width="15"></td>
            </tr>
        </table>
        
        </tr>
        
		<tr height="172">
			<td width="15"></td>
			<td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/07/20/lendasafrica02.jpg" alt="Lendas da África do Sul" title="Lendas da África do Sul"/>
			</td>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" width="385" height="172" border="0" bgcolor="#f6f6f6">
					<tr>
						<td width="15" style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font> </font></td>
						<td height="33" style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;">
							<font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px; margin-left:15px">Turística</font>
						</td>
                        <td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">579</span>,</font></td>
                        <td width="15" style="border-bottom-color:##00566c; border-bottom-width:1px; border-bottom-style:solid;"><font> </font></td>
					</tr>
					<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="33" border="0" style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td cellspacing="0" border="0" align="left" height="13"   style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Superior</font></td>
                    <td   style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">635</span>,</font></td>
                    <td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font> </font></td>
					</tr>
                    <tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="33" border="0"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td style="font-size: 1px; text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;" cellpadding="0" cellspacing="0" border="0" align="left" height="13"   ><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Luxo</font></td>
                    <td   style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">U$ <span style="font-size:24px;">869</span>,</font></td>
                    <td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font> </font></td>
					</tr>
                   
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>
<br />   

<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
        <tr>
        	<td width="15"></td>
            <td width="15"></td>
        </tr>
        <tr height="10">
        	<td><font> </font></td><td><font> </font></td><td><font> </font></td>
        </tr>
    </table>
        
    <table cellpadding="0" cellspacing="0" align="center" width="800" bgcolor="#009bc2" border="0">
		<tr height="15">
								
				<td height="40" bgcolor="#c20084" style="text-align:center;">
                <font style="font-family:Trebuchet MS; color:#ffffff; font-size:15px;">Aéreo saindo de São Paulo a partir de USD 995, + taxas<br>Consulte tarifas promocionais de acordo com a data de embarque</font>
				</td>
		</tr>
	</table>	
    
   

	
                
<!-- ## Logotipos ## -->	

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="106" border="0">
		<tr height="15"></tr>
		<tr align="left">
			<td width="15"></td>
			<td align="left" width="96"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
            <td align="left" width="101"><img src="http://www.bwtoperadora.net/emkt/img/voos.jpg" alt="Consulte Nossos Voos" title="Consulte Nossos Voos"/></td>
            <td width="15"></td>
            <td width="25" align="left"><center><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></center></td>
			<td width="15"></td>
			<td align="left" width="100"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/latam.jpg" alt="LATAM" title="LATAM"/></td>
						<td><center>
            <td align="left" width="100"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/southafrican.jpg" alt="South African" title="South African"/></td>
			<td><center>
<img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/assistcard.jpg" alt="Assist Card" title="Assist Card"></center></td>         
            <td width="15"></td>
		</tr>
	</table>

<!-- ## Condições Gerais ## -->	
<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" bgcolor="#00566c" border="0" id="condicoesgerais">	
		<tr width="800" height="10" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td  style="height:10px;background-color:#00566c" height="10"></td>
			<td></td>
			<td></td>
		</tr>		
		<tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td width="50"></td>
			<td>
			<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
			<p style="font-size:11px;text-align:justify;"><b>Condições especificas:</b><br />
			- Valores por pessoa em apto Duplo<br>
			- Saídas do Brasil aos Domingos<br>
			- Viagens de 01/07 a 31/10/2016
			</p>
                         <br>                
            
            <p style="font-size:11px;text-align:justify;"><b>Hotéis Previstos:</b><br />
			- Joanesburgo: Metcourt Peermont (Turística) | Mondior (Superior) | D Oreale Hotel (Luxo)<br>
			- Mpumalanga (Região do Kruger Park) : Greenway Woods (Turística) | Hulala (Superior) | Nut Grove Manor (Luxo)<br>
			- Cape Town: Capetonian (Turística) | Strand (Superior) | Pepper Club (Luxo)
			</p>
                         <br>
			
			<p style="font-size:11px;text-align:justify;"><b>Formas de pagamento:</b><br/>
			- 25% de Entrada + Taxas e saldo em até 04 vezes iguais nos cartões Visa, Master ou Hipercard <br>e/ou com financiamento em boleto bancário, cheques ou débito em conta. <br>
			- Desconto para pagamento à vista de 3% sob a tarifa.<br>
			- Pague em até 12 vezes, consulte condições em: <a href="http://bwt.travelgo.com.br/pagamento/" style="color:#FFF; text-decoration:underline;" target="_blank">pagamento.bwtoperadora.com</a>
			</p>
			            
			<p style="font-size:11px;text-align:justify;"><b>Importante:</b><br>
			Valores divulgados por pessoa e não incluem taxas de embarque e IRRF*. - Parcelamento sujeito à aprovação de crédito; - Valores sujeitos a disponibilidade e a alterações sem prévio aviso; - O Valor das vendas internacionais são apresentadas em USD ou EURO e deverão ser calculado em REAIS ao valor do câmbio turismo venda, da BWT, no dia da compra; - *6% referente ao IRRF conforme lei federal 12.249/2010. Serão taxados todos os serviços internacionais contratados como: transporte, passeios, hospedagem, cruzeiros, aluguel de veículos, passes de trem, ingressos e seguro a viajantes. O valor será informado na confirmação de reserva; - Para a emissão do pacote, necessitamos o nome completo, CPF e data de nascimento de todos os passageiros. 
			</p>
            
            <p style="font-size:11px;text-align:justify;"><b>Observações:</b><br>
			Tarifa de passagem aérea promocional, após emissão sem direito a reembolso no caso de cancelamento. Alterações somente no período anterior a 30 dias do embarque - alterações sujeitas a multas + eventuais diferenças de tarifa. Troca ou correção de nome não são permitidas. Este processo requer cancelamento e confecção de nova reserva nos voos, classes e valores atualizados.
			</p>
			</font>
			</td>
			<td width="50"></td>
		</tr>
		<tr width="800" height="10" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td style="height:10px;background-color:#00566c" height="10"></td><td></td><td></td></tr>
	</table>
	</td>
	</tr>
</table>


<!-- ## Daqui para baixo não vai no sistema de Lâminas ## -->		
<!-- ## Contatos BWT ## 	-->

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="126" bgcolor="#009bc2" style="background-color:#009bc2" border="0" id="contatobwt">
		<tr height="15"><td style="height:15px;" height="15"></td><td></td><td></td><td></td><td></td></tr>
		<tr>
			<td width="51"></td>
			<td><a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><img src="http://www.bwtoperadora.net/emkt/img/logo.png" alt="BWT Operadora" title="BWT Operadora"/></a></td>
			<td width="51"></td>
			<td align="left" width="220">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; color:#ffffff;margin-bottom:5px;display:block;;">contato@bwtoperadora.com.br</a>
				<span style="display:inline-block;width:60px;text-align:right">Curitiba</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 41) 3888-3499</a><br/>
				
				<span style="display:inline-block;width:60px;text-align:right">Vitoria</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 27) 3237-1789</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Manaus</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 92) 3632-0071</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Sao Paulo</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 11) 3214-0310</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Joinville</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 47) 3025-5260</a><br/>
				</font>
			</td>
			<td width="280" style="text-align:center;">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">Faça parte das nossas redes sociais</font><br/><br/>
				<a href="http://www.facebook.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/face.png" alt="Facebook" title="Facebook"/></a>
				<a href="http://twitter.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/twt.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://instagram.com/bwtoperadora/" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/insta.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://www.youtube.com/user/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/you.png" alt="You Tube" title="You Tube"/></a>
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/mail.png" alt="Envie para um amigo" title="Envie para um amigo"/></a>
				<br/><br/>
				<a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><font style="font-size:18px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">www.bwtoperadora.net</font></a>
			</td>
		</tr>
		<tr ><td style="height:15px" height="15"></td><td></td><td></td><td></td><td></td></tr>
	</table>


<!-- ## Rodapé ## 	-->

<table cellpadding="0" cellspacing="0" align="center" width="100%" id="rodape1">	
	<tr height="70" bgcolor="#FFFFFF">
		<td>
			<table cellpadding="0" cellspacing="0" align="center" width="800" bgcolor="#e6e6e6">
				<tr bgcolor="#e6e6e6">
				<td height="70"><font style="font-size:25px; color:#6a7072; font-family:Trebuchet MS; font-weight:bold;"><center>Quer enviar este email com sua marca?</center></font></td>
				<td>
				<a href="http://laminas.bwtoperadora.net" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/bt-persona.png" alt="Personalize este email" title="Personalize este email"/></a>
				</td>
				</tr>
			</table>
		</td>
	</tr>	
</table>
<table cellpadding="0" cellspacing="0" align="center" width="100%" id="rodape2" style="font-align:center;">
	<tr>
		<td align="center" style="font-align:center;">
		<p style="font-size:10px; color:#6a7072; font-family:Trebuchet MS;font-align:center;">
			Caso você não queira mais receber nossos e-mails, <a href="##optout##" target="_blank" style="text-decoration:none; font-size:12px; color:#00566c; font-weight:bold;">descadastre-se</a>. <br/>
			Garanta o recebimento de nossos e-mails em sua caixa de entrada <br/>
			adicionando o e-mail <a href="mailto:noreply@bwtoperadora.net?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; font-size:12px; color:#00566c; font-weight:bold;">noreply@bwtoperadora.net</a> ao seu catálogo de endereços.
		</p>
		</td>
	</tr>
</table>
</body>
</html></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160">
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">paulo f t nascimento</span><br /><span style="color: #656565; font-family: Arial;">VOLLARE VIAGENS</span><br /><span style="color: #656565; font-family: Arial;">(27) 3022-6444</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="vollom.brareviagens.c">vollom.brareviagens.c</a></span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:pnascimentoo@gmail.com">pnascimentoo@gmail.com</a></span><br /><span style="color: #656565; font-family: Arial;">Av. Nossa Sra da Penha 356 - shopping boulevard da praia - 3º piso - loja 11 - Praia do Canto - Vitória ES cep 29055 131</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="https://www.facebook.com/vollareviagens/?fref=ts">
                                                        <img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>