<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="658" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr>
                    <td colspan="2" align="center"><img width="658" src="http://www.bwtoperadora.net/laminas/public/uploads/1420805699BAIXA TEMPORADA 2015 - ISTAMBUL E CAPADOCIA.jpg" /></td>
                </tr>
                <tr>
                    <td width="658" height="19">
                        <img style="display: block" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_03.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="658" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>
                                <td style="border-left: 1px solid #00adcf; width: 16px">

                                </td>
                                <td width="160"><img width="150" src="http://www.bwtoperadora.net/laminas/public/uploads/1424178072BWT Op de Turismo.png" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">adonai</span><br /><span style="color: #656565; font-family: Arial;">Serra Verde Express</span><br /><span style="color: #656565; font-family: Arial;">(41) 3888-3488</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="http://www.serraverdeexpress.com.br">http://www.serraverdeexpress.com.br</a></span><br /><span style="color: #656565; font-family: Arial;">av pres. affonso camargo 330</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="http://">
                                                        <img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><a href="adonaif">
                                                        <img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_10.jpg" />
                                                    </a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="http://">
                                                        <img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_11.jpg" />
                                                    </a></td>
                                            <td><a href="adonaif">
                                                        <img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_12.jpg" />
                                                    </a></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                                <td width="18">
                                    <img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_07.jpg"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="658" height="21">
                        <img style="display: block" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_13.jpg" />
                    </td>
                </tr>             
            </table>
                                </body></html>