<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><html>
	<head>
		<title>Lamina Promocional BWT</title>
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,400" rel="stylesheet">
		<meta charset="utf-8">
		
		<style type="text/css">
		@media screen {
		   @font-face{
			   font-family:'Titillium Web';
			   font-style:normal;
			   font-weight:400;
			   src:local('Titillium Web'), local('TitilliumWeb'), url('http://newsletter.bwtoperadora.com.br/fontes/titilliumweb/TitilliumWeb-Light.ttf') format('ttf');
		   }
			
		}
		</style>
		
	</head>
	<body style="padding:7px;font-family:Trebuchet MS, sans-serif;color:#333">
		<!-- ## cabeçalho visualização ## -->
		<table cellpadding="0" cellspacing="0" align="center" width="700" id="cabecalho">
			<tr  height="35" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS, sans-serif;">
				<td width="15"></td>
				<td width="335" style="text-align:left;"> 
				Olá ##nome##, caso não consiga visualizar esta mensagem, <a style="text-decoration:none; color:#666666" href="##preview##"target="_blank">acesse</a>
				</td>
				<td width="335" style="text-align:right;"> 
				Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:abwttem@bwtoperadora.com.br">abwttem@bwtoperadora.com.br</a> aos seus contatos.
				</td>
				<td width="15"></td>
			</tr>
			<tr height="10"></tr>
		</table>
		<!-- ## fim cabeçalho visualização ## -->
		
		<a href="http://www.bwtoperadora.com.br/aires" style="text-decoration:none;" title="Clique e saiba mais sobre essa promoção">
		
		<table cellpadding="0" cellspacing="0" border="0" width="700" align="center" > 
			<!-- cabecalho --
			<tr>
				<td height="70" style="background-color:#ebebeb" colspan="3">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" > 
						<tr>
							<td align="left" width="500" style="font-size:14px;color:#666;padding:15px">
							O Aires é um sistema online, que reúne na mesma plataforma, informações turísticas e reservas online, garantindo praticidade e agilidade ao atendimento do agente.
							</td>
							<td align="right" width="200" style="padding:7px"><img src="http://www.bwtoperadora.net/newsletter/default/img/logo_aires.png" alt="logo" height="50" /></td>
						</tr>						
					</table>
				</td>
			</tr> 
			<!-- fim cabecalho -->
			<tr>
				<td colspan="3" height="20"></td>
			</tr>
			<!-- linha 1 -->
			<tr>
				<td width="150" height="150" align="center" style="background-color:#c5007b;text-align:center;" ><img src="http://www.newsletter.bwtoperadora.com.br/default/img/icone_servico_promo.png" alt="icone" /></td>
				<td width="20" ></td>
				<td rowspan="3" align="center">
					<img src="http://www.newsletter.bwtoperadora.com.br/default/img/Beto_maes01.jpg" alt="foto lamina" width="525" height="484" />
				</td>
			</tr>
			<!-- fim linha 1 -->
			
			<tr>
				<td height="29"></td>
				<td ></td>				
			</tr>
			<!-- linha 2 -->
			<tr>
				<td width="150" height="305" align="center" ><img src="http://www.newsletter.bwtoperadora.com.br/default/img/Beto_maes02.jpg" alt="foto lateral" /></td>
				<td width="20" ></td>				
			</tr>
			<!-- fim linha 2 -->
			
			<tr>
				<td colspan="3" height="20"></td>								
			</tr>
			<!-- linha chamada -->
			<tr>
				<td height="120" colspan="3" >
					<table cellpadding="0" cellspacing="0" border="0" width="100%" height="120" align="center">
						<tr>
							<td width="460" style="background-color:#009bc2; font-weight:200; text-align:center; color:#ebf6f9; font-size:30px; font-family: 'Titillium Web', sans-serif; line-height:33px" align="center">DURANTE O MÊS DE MAIO,<br>MÃE TEM ACESSO DE GRAÇA<br>NO BETO CARRERO WORLD.</td>
							<td width="20"></td>
							<td width="220" style="background-color:#c5007b; text-align:center" align="center">
								<div style="font-weight:400; color:#fdf0f8; font-size:30px; font-family: 'Titillium Web', sans-serif; line-height: 30px">GARANTA JÁ<br>SEU INGRESSO!<br></div>
								<div style="letter-spacing:3px;font-weight:400;color:#fdf0f8;font-size:25px;font-family: 'Titillium Web', sans-serif;;display:block;margin-top:-2px"></div>
							</td>
						</tr>
					</table>
				</td>						
			</tr>
			<!-- fim chamada -->
			
			<tr>
				<td colspan="3" height="20"></td>								
			</tr>
			<!-- texto -->
			<tr>
				<td colspan="3" height="350" valign="top">
					<p style="padding-left:15px; padding-right:15px; text-align:center; font-family: 'Titillium Web',Trebuchet MS, sans-serif; font-size:18px; line-height:23px; color:#666">
					
			Para garantir o acesso gratuíto é só estar acompanhada<br>de 1 filho pagante com ingresso de 1,2 ou 3 dias.<br><br>
						
						<span style="font-size:22px; color:#009bc2">PASSAPORTE ANUAL</span><br>
						Para cliente com passaporte anual, será liberada a<br>entrada da mãe grátis na primeira visita.<br><br>
						
						<span style="font-size:22px; color:#009bc2">IMPORTANTE</span><br>
						Promoção válida apenas para acesso. É obrigatória a apresentação<br>de documentos originais com foto que comprove a filiação,<br>bem como apresentar o passaporte do filho pagante.<br>A não comprovação invalidará a promoção.<br><br>
						
						<span style="font-size:25px; color:#c5007b">Adquira os passaportes com a BWT Operadora!</span><br>
						
						
					</p>
				</td>								
			</tr>
			<!-- fim texto -->
		</table>
		
		</a>
		
		
<!-- ## Logotipos ## --
	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="700" height="106" border="0">
		<tr height="15"></tr>
		<tr align="left">
			
			<td align="left" width="80"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
            <td align="left" width="86"><a href="http://www.bwtoperadora.com.br"><img src="http://www.bwtoperadora.net/emkt/img/voos.jpg" alt="Consulte Nossos Voos" title="Consulte Nossos Voos"/></a></td>
            <td width="5"></td>
            <!--<td width="100" align="left"><center><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></center></td>
            <td width="15"></td>
            <td align="left" width="80"><center><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada" width="80" /></center></td>
            <td width="5"></td>
            <td align="left" width="100"><center><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/aires435px.jpg" alt="Aires" title="Aires" width="400" /></center></td>
			
		</tr>
	</table> -->

	<!-- ## Condições Gerais ## --
	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="700" bgcolor="#00566c" border="0" id="condicoesgerais">	
			<tr width="800" height="10" cellpadding="0" cellspacing="0" bgcolor="#00566c">
				<td  style="height:10px;background-color:#00566c" height="10"></td>
				<td></td>
				<td></td>
			</tr>		
			<tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
				<td width="50"></td>
				<td>
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
				<p style="font-size:11px;text-align:justify;"><b>Condições especificas:</b><br />
				- Valores por pessoa em apartamento duplo, válidos para viagens em Outubro de 2016.<br>
				- Passaporte grátis para crianças até 12 anos, acompanhados de 1 adulto pagante.<br>
				- Promoção não cumulativa e válida de 01/10/2016 a 31/10/2016.<br>
				- Parque aberto de quarta a domingo e na semana do feriado 12/10 aberto diariamente.
				</p>
				
				<p style="font-size:11px;text-align:justify;"><b>Formas de pagamento:</b><br/>
				- 25% de Entrada + Taxas e saldo em até 04 vezes iguais nos cartões Visa, Master ou Hipercard <br>e/ou com financiamento em boleto bancário. <br>
				- Desconto para pagamento à vista de 3% sob a tarifa.<br>
				- Pague em até 12 vezes, consulte condições em: <a href="http://pagamento.bwtoperadora.com.br.br/" style="color:#FFF; text-decoration:underline;" target="_blank">pagamento.bwtoperadora.com.br</a>
				</p>
							
				<p style="font-size:11px;text-align:justify;"><b>Importante:</b><br>
				Valores divulgados por pessoa e não incluem taxas de embarque e IRRF*. - Parcelamento sujeito à aprovação de crédito; - Valores sujeitos a disponibilidade e a alterações sem prévio aviso; - O Valor das vendas internacionais são apresentadas em USD ou EURO e deverão ser calculado em REAIS ao valor do câmbio turismo venda, da BWT, no dia da compra; - *6% referente ao IRRF conforme lei federal 12.249/2010. Serão taxados todos os serviços internacionais contratados como: transporte, passeios, hospedagem, cruzeiros, aluguel de veículos, passes de trem, ingressos e seguro a viajantes. O valor será informado na confirmação de reserva; - Para a emissão do pacote, necessitamos o nome completo, CPF e data de nascimento de todos os passageiros. 
				</p>
				</font>
				</td>
				<td width="50"></td>
			</tr>
			<tr width="800" height="10" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td style="height:10px;background-color:#00566c" height="10"></td><td></td><td></td></tr>
		</table>
		</td>
		</tr>
	</table> -->

		
	<!-- ## Contatos BWT ## 	-->
	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="700" height="126" bgcolor="#009bc2" style="background-color:#009bc2" border="0" id="contatobwt">
		<tr height="15"><td style="height:15px;" height="15"></td><td></td><td></td><td></td><td></td></tr>
		<tr>
			<td width="51"></td>
			<td><a href="https://bwtoperadora.com.br" target="_blank" style="text-decoration:none;"><img src="http://www.bwtoperadora.net/emkt/img/logo.png" alt="BWT Operadora" title="BWT Operadora"/></a></td>
			<td width="51"></td>
			<td align="left" width="220">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; color:#ffffff;margin-bottom:5px;display:block;;">contato@bwtoperadora.com.br</a>
				<span style="display:inline-block;width:60px;text-align:right">Curitiba</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 41) 3888-3499</a><br/>
				
				<span style="display:inline-block;width:60px;text-align:right">Vitória</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 27) 3237-1789</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Manaus</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 92) 3342-7334</a><br/>
				
				<span style="display:inline-block;width:60px;text-align:right">Joinville</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 47) 3025-5260</a><br/>
				</font>
			</td>
			<td width="280" style="text-align:center;">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">Faça parte das nossas redes sociais</font><br/><br/>
				<a href="http://www.facebook.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/face.png" alt="Facebook" title="Facebook"/></a>
				<a href="http://twitter.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/twt.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://instagram.com/bwtoperadora/" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/insta.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://www.youtube.com/user/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/you.png" alt="You Tube" title="You Tube"/></a>
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/mail.png" alt="Envie para um amigo" title="Envie para um amigo"/></a>
				<br/><br/>
				<a href="https://bwtoperadora.com.br" target="_blank" style="text-decoration:none;"><font style="font-size:18px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">www.bwtoperadora.com.br</font></a>
			</td>
		</tr>
		<tr ><td style="height:15px" height="15"></td><td></td><td></td><td></td><td></td></tr>
	</table>

	<!-- ## Rodapé ## 	--
	<table cellpadding="0" cellspacing="0" align="center" width="700" id="rodape1">	
		<tr height="70" bgcolor="#FFFFFF">
			<td>
				<table cellpadding="0" cellspacing="0" align="center" width="700" bgcolor="#e6e6e6">
					<tr bgcolor="#e6e6e6">
					<td height="70"><font style="font-size:25px; color:#6a7072; font-family:Trebuchet MS; font-weight:bold;"><center>Quer enviar este email com sua marca?</center></font></td>
					<td>
					<a href="http://laminas.bwtoperadora.net" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/bt-persona.png" alt="Personalize este email" title="Personalize este email"/></a>
					</td>
					</tr>
				</table>
			</td>
		</tr>	
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="700" id="rodape2" style="font-align:center;">
		<tr>
			<td align="center" style="font-align:center;">
			<p style="font-size:10px; color:#6a7072; font-family:Trebuchet MS;font-align:center;">
				Caso você não queira mais receber nossos e-mails, <a href="##optout##" target="_blank" style="text-decoration:none; font-size:12px; color:#00566c; font-weight:bold;">descadastre-se</a>. <br/>
				Garanta o recebimento de nossos e-mails em sua caixa de entrada <br/>
				adicionando o e-mail <a href="mailto:abwttem@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; font-size:12px; color:#00566c; font-weight:bold;">abwttem@bwtoperadora.com.br</a> ao seu catálogo de endereços.
			</p>
			</td>
		</tr>
	</table> -->
		
	</body>

</html></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://lamina.bwtoperadora.com.br/laminas/public/uploads/1525883909LOGOS NOVA.jpg" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">BRAZILWAY CWB</span><br /><span style="color: #656565; font-family: Arial;">Brazilway CWB</span><br /><span style="color: #656565; font-family: Arial;">(41) 3077-3160</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="http://www.brazilwaycwb.tur.br/">http://www.brazilwaycwb.tur.br/</a></span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:infobrazilwaycwb@gmail.com">infobrazilwaycwb@gmail.com</a></span><br /><span style="color: #656565; font-family: Arial;">Av. Republica Argentina, 1336 - Sala 1809</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="https://www.facebook.com/brazilwaycwb/">
                                                        <img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><a href="@brazilwaycwb">
                                                        <img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_10.jpg" />
                                                    </a></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>