<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><html>
<!-- <head>
<title>Campanha de vendas América do Sul com GOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">td img style="display: block;" {display: block; height:auto;}</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><center><span style="font-family:arial,helvetica,sans-serif; font-size:11px;"><font color="#333333">Caso não esteja visualizando as imagens, <a href="##preview##" target="_blank">acesse aqui</a></font></span></center>-->

<!-- Save for Web Slices -->

<table id="Tabela_01" width="700" border="0" cellpadding="0" cellspacing="0" align="center">
 <tr>
 <td>
 <a href="https://bwtoperadora.com.br">
 <img style="display:block;" src="http://www.newsletter.bwtoperadora.com.br/2017/09/25/Campanha-de-vendas-America-do-Sul-com-GOL.jpg" width="700" height="1470" alt=""></td>
 </tr>
</table>
<!-- End Save for Web Slices -->

<!-- <map name="Map1212121">
 <area shape="rect" coords="211,234,488,257" href="http://www.bwtoperadora.com.br" target="_blank">
</map>
<center><span style="font-family:arial,helvetica,sans-serif; font-size:11px;"><font color="#333333">Caso não queira mais receber nossos emails, <a href="##optout##">remova aqui.</a></font></span></center>--></body>
</html></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160">
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Lisandro Vasconcelos</span><br /><span style="color: #656565; font-family: Arial;">BWT Operadora</span><br /><span style="color: #656565; font-family: Arial;">(41) 3888-3489</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:lisandrov@bwtoperadora.com.br">lisandrov@bwtoperadora.com.br</a></span><br /></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_09a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>