<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!-- ## cabeçalho visualização ## -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0">
	<tr><td>
	<table cellpadding="0" cellspacing="0" align="center" width="800">
		<tr  height="35" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
			<td width="15"></td>
			<td width="385" style="text-align:left;"> 
			Caso não consiga visualizar esta mensagem, <a style="text-decoration:none; color:#666666" href="http://bwtoperadora.net/emkt"target="_blank">acesse</a>
			</td>
			<td width="385" style="text-align:right;"> 
			Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:marketing@bwtoperadora.com.br">marketing@bwtoperadora.com.br</a> aos seus contatos.
			</td>
			<td width="15"></td>
		</tr>
		<tr height="10"></tr>
	</table>
	
<!-- ## Foto Principal ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="300" cellpadding="0" cellspacing="0" border="0">
			<td valign="top" align="center" ><a href="##LINK##" target="_blank"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/Foto-principal.jpg" alt="Nome da Promoção" title="Nome da Promoção"/></a>
			</td>
		</tr>
	</table>

<!-- ## Título e Subtitulo ## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font>&nbsp;</font></td><td bgcolor="#009bc2"><font>&nbsp;</font></td><td bgcolor="#009bc2"><font>&nbsp;</font></td><td bgcolor="#009bc2"><font>&nbsp;</font></td><td bgcolor="#00566c"><font>&nbsp;</font></td><td bgcolor="#00566c"><font>&nbsp;</font></td><td bgcolor="#00566c"><font>&nbsp;</font></td></tr>
		<tr>
			<td width="15" cellpadding="0" cellspacing="0"><font>&nbsp;</font></td>
			<td width="50" bgcolor="#009bc2" cellpadding="0" cellspacing="0"><font>&nbsp;</font></td>
			<td style="text-align:left; line-height:35px;" width="300" bgcolor="#009bc2">
			<font style="font-family:Impact; text-align:left; text-transform:uppercase; color:#ffffff; font-size:37px; line-height:35px;">Réveillon no panoramic Hotel Iguazu </font>
			</td>
			<td width="30" bgcolor="#009bc2"><font>&nbsp;</font></td>
			<td width="30" bgcolor="#00566c"><font>&nbsp;</font></td>
			<td style="text-align:center;"  width="345" bgcolor="#00566c"><font style="text-align:center; font-size:24px; color:#ffffff; font-family:Trebuchet MS; font-weight:bold; line-height:24px;">Comece o ano como você merece, no maravilhoso Panoramic Hotel Iguazu</font>
			</td>
			<td width="30" bgcolor="#00566c"><font>&nbsp;</font></td>
		</tr>
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font>&nbsp;</font></td><td bgcolor="#009bc2"><font>&nbsp;</font></td><td bgcolor="#009bc2"><font>&nbsp;</font></td><td bgcolor="#009bc2"><font>&nbsp;</font></td><td bgcolor="#00566c"><font>&nbsp;</font></td><td bgcolor="#00566c"><font>&nbsp;</font></td><td bgcolor="#00566c"><font>&nbsp;</font></td></tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18">
			<td width="55"></td>
			<td width="745" bgcolor="#00566c"></td>
		</tr>
	</table>

<!-- ## INCLUI ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="5"><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td></tr>
		<tr>
			<td width="55"></td>
			<td width="100" align="left" style="padding-top:30px; padding-bottom:30px;"><font style="font-family:Impact;color:#7d8385; font-size:29px;">Inclui</font></td>
			<td width="40"></td>
			<td width="550" align="left">
			<ul style="font-size:18px; color:#7d8385; font-family:Trebuchet MS; font-weight:bold; line-height:20px;">
				<li>Aéreo Curitiba | Foz do Iguaçu | Curitiba </li>
				<li>Traslado aeroporto | hotel em Puerto Iguazu | aeroporto </li>
				<li>Ceia de Réveillon</li>
				<li>07 noites de hospedagem com café da manhã</li>
			</ul>
			</td>
			<td width="50"></td>
		</tr>
	</table>
	
<!-- ## Texto Opcional ## -->	
	<table cellpadding="0" cellspacing="0" align="center" width="650" border="0">
		<tr height="18"><td><hr style="border-width: 1px;"></td></tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18"><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td></tr>
		<tr>
			<td width="55"></td>
			<td style="text-align:justify;">
			<font style="font-size:15px; color:#7d8385; font-family:Trebuchet MS; line-height:19px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit lorem, iaculis sed tempor vitae, lobortis a nibh. Cras nec augue ac odio ullamcorper gravida. Sed metus velit, dapibus vel hendrerit in, dignissim a dui. Cras purus turpis, sagittis eget mi nec, imperdiet dictum leo. Nulla nec sodales purus, eu vehicula augue. Curabitur rhoncus odio sit amet felis commodo ultricies. Mae</font>
			</td>
			<td width="55"></td>
		</tr>
		<tr height="15"></tr>
	</table>
	

<!-- ## Opções 1## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" height="172" border="0">
		<tr height="15"><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td></tr>
		<tr height="172">
			<td width="15"></td>
			<td valign="top" align="left" ><a href="##LINK##" target="_blank"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/hotel1.jpg" alt="Hotel1" title="Hotel1"/></a>
			</td>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" width="385" height="172" border="0">
					<tr>
						<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
						<td height="85" bgcolor="#009bc2" style="text-align:center;">
							<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Réveillon no panoramic Hotel Iguazu</font>
						</td>
						<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
					</tr>
					<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
					</tr>
					<tr>
						<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
						<td height="74" bgcolor="#00566c" style="text-align:center;">
							<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">900</strong> ,00</font><br/>
							<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">Preço por pessoa em apto. duplo</font>
						</td>
						<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>
	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="15"></tr>
		<tr height="172">
			<td width="15"><font>&nbsp;</font></td>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
					<tr>
						<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
						<td height="85" bgcolor="#009bc2" style="text-align:center;">
							<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Réveillon no panoramic Hotel Iguazu </font>
						</td>
						<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
					</tr>
					<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
					</tr>
					<tr>
						<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
						<td height="74" bgcolor="#00566c" style="text-align:center;">
							<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">900</strong> ,00</font><br/>
							<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">Preço por pessoa em apto. duplo</font>
						</td>
						<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
					</tr>
				</table>
			</td>
			<td valign="top" align="left" ><a href="##LINK##" target="_blank"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/hotel2.jpg" alt="Hotel1" title="Hotel1"/></a>
			</td>
			<td width="15"></td>
		</tr>
	</table>

<!-- ## Opções 2## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font>&nbsp;</font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><a href="##LINK##" target="_blank"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/hotel4.jpg" alt="Hotel1" title="Hotel1"/></a>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Réveillon no panoramic Hotel Iguazu</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">900</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">Preço por pessoa em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font>&nbsp;</font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><a href="##LINK##" target="_blank"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/hotel3.jpg" alt="Hotel1" title="Hotel1"/></a>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Réveillon no panoramic Hotel Iguazu</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">900</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">Preço por pessoa em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr>
			<td width="15"><font>&nbsp;</font></td>
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><a href="##LINK##" target="_blank"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/hotel3.jpg" alt="Hotel1" title="Hotel1"/></a>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Réveillon no panoramic Hotel Iguazu</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">900</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">Preço por pessoa em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="15"><font>&nbsp;</font></td>
			
			<td>
				<table cellpadding="0" cellspacing="0" width="377,5" border="0">
					<tr height="15"></tr>
					<tr height="172">
						<td valign="top" align="left" ><a href="##LINK##" target="_blank"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/hotel4.jpg" alt="Hotel1" title="Hotel1"/></a>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="206,5" border="0">
								<tr>
									<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
									<td height="85" bgcolor="#009bc2" style="text-align:center;">
										<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Réveillon no panoramic Hotel Iguazu</font>
									</td>
									<td width="15" bgcolor="#009bc2"><font>&nbsp;</font></td>
								</tr>
								<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
								</tr>
								<tr>
									<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
									<td height="74" bgcolor="#00566c" style="text-align:center;">
										<font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">900</strong> ,00</font><br/>
										<font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">Preço por pessoa em apto. duplo</font>
									</td>
									<td width="15" bgcolor="#00566c"><font>&nbsp;</font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="15"><font>&nbsp;</font></td>
		</tr>
	</table>

<!-- ## Logotipos ## -->	

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="106" border="0">
		<tr height="15"></tr>
		<tr align="left">
			<td width="15"></td>
			<td align="left" style="display:block;"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></td>
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/costa.jpg" alt="Hotel1" title="Hotel1"/></td>
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/aero.jpg" alt="Hotel1" title="Hotel1"/></td>
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/tap.jpg" alt="Hotel1" title="Hotel1"/></td>
			<td align="left"><img src="http://www.bwtoperadora.net/emkt/img/gol.jpg" alt="Hotel1" title="Hotel1"/></td>
			<td width="15"></td>
		</tr>
	</table>

<!-- ## Condições Gerais ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" bgcolor="#00566c" border="0">
	
		<tr width="800" height="35" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td><td><font>&nbsp;</font></td></tr>
		
		<tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td width="50"></td>
			<td>
			<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
			<b>Formas de pagamento:</b><br/>
			Entrada + saldo em até 10X nos cartões  AMEX, HIPERCARD, VISA, MASTER e DINERS.<br/>
			Entrada + saldo em até 9X com cheques pré datados, boleto bancário ou débito em conta*<br/>
			<b>Importante:</b><br/>
			Valores não válidos para feriados e eventos especiais, sujeitos a disponibilidade e alterações sem prévio aviso;<br/>
			Valores por pessoa em aptos duplos para baixa temporada (10/NOV/2014 ATÉ10/DEZ 2014 -  06/FEV 2015 ATÉ 15/JUN 2015)<br/>
			Não inclui taxas de embarque;<br/>
			O valor deverá ser recalculado ao câmbio do dia da compra, consultado no site <a href="http://www.bwtoperadora.com.br" target="_blank" style="text-decoration:none; color:#ffffff;">www.bwtoperadora.com.br</a>;<br/>
			Lugares limitados e confirmação mediante disponibilidade;<br/>
			* Parcelamento sujeito a aprovação de crédito, não inclui taxas de embarque.<br/>
			</font>
			</td>
			<td width="50"></td>
		</tr>
		<tr width="800" height="30" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font> &nbsp; </font></td><td><font> &nbsp; </font></td><td><font> &nbsp; </font></td></tr>
	</table>
	</td>
	</tr>
</table></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://www.bwtoperadora.net/laminas/public/uploads/1408719074Serra Verde Express - Logo.jpg" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Bruno Nascimento</span><br /><span style="color: #656565; font-family: Arial;">Serra Verde Express </span><br /><span style="color: #656565; font-family: Arial;">(41) 3888-3479</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="http://bwtoperadora.com.br">http://bwtoperadora.com.br</a></span><br /><span style="color: #656565; font-family: Arial;">Affonso Camargo 330, Curitiba Camargo 330, Curitiba oirjoirjgoirjgoirjgoirjogjorijgorjigoirjogjorijgoirjgoijroijgoijroigjorijogjie</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="http://www.facebook.com/cosmosturismo">
                                                        <img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>