<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Show Metallica 2020</title>
</head>
<body bgcolor="#ffffff" align="center">

<table cellpadding="0" cellspacing="0" align="center" width="640" id="cabecalho">
		<tr  height="32" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
			<td width="24"></td>
			<td width="592" style="text-align:center;"> 
			Olá ##nome##, caso não consiga visualizar esta mensagem,<a style="text-decoration:none; color:#666666" href="##preview##"target="_blank">acesse</a>
			</td>
			<td width="24"></td>
			<tr  height="16" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
			<td width="24"></td>
			<td width="592" style="text-align:center;"> 
			Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:abwttem@bwtoperadora.com.br">abwttem@bwtoperadora.com.br</a> aos seus contatos.
			</td>
			<td width="24"></td>
		</tr>
		<tr height="16"></tr>
	</table>
<!-- ==================================== foto aqui =========================================== -->	

<table id="Tabela_01" width="640" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			 <a href="https://www.bwtoperadora.com.br"><img style="display:block;" src="http://www.newsletter.bwtoperadora.com.br/2019/09/19/show-metallica-2020-rodoviario.jpg" width="640" height="1669" alt=""></td>
		</td>
	</tr>
</table>

<!-- ==================================== fim foto aqui =========================================== -->			


<!-- ## Contatos BWT ## 	-->

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="640" height="126" bgcolor="#434a5e" style="background-color:#434a5e" border="0" id="contatobwt">
		<tr height="15"><td style="height:15px;" height="15"></td><td></td><td></td><td></td><td></td></tr>
		<tr>
			<td width="51"></td>
			<td><a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><img src="http://www.bwtoperadora.net/emkt/img/logo.png" alt="BWT Operadora" title="BWT Operadora"/></a></td>
			<td width="51"></td>
			<td align="left" width="220">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; color:#ffffff;margin-bottom:5px;display:block;;">contato@bwtoperadora.com.br</a>
				<span style="display:inline-block;width:60px;text-align:right">Curitiba</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 41) 3888-3499</a><br/>
				
				<span style="display:inline-block;width:60px;text-align:right">Vitória</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 27) 3237-1789</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Manaus</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 92) 3342-7334</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Joinville</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 47) 3025-5260</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Natal</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 84) 3027-1718</a><br/>
				</font>
			</td>
			<td width="51"></td>
		</tr>
		<tr ><td style="height:15px" height="15"></td><td></td><td></td><td></td><td></td></tr>
	</table>
<!-- ## fim Contatos BWT ## 	-->	

</body>
</html></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://lamina.bwtoperadora.com.br/laminas/public/uploads/1535134205LOGO_VRCLASSE.jpg" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Vinicius Martins</span><br /><span style="color: #656565; font-family: Arial;">VR Classe Viagens e Turismo</span><br /><span style="color: #656565; font-family: Arial;">(44) 3346-5873</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:vrclasse@outlook.com">vrclasse@outlook.com</a></span><br /><span style="color: #656565; font-family: Arial;">Rua Arapongas, 669</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="https://www.facebook.com/vrclasse/">
                                                        <img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>