<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><html>
<head>
<title>Costa do Sauipe aBWTtem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">td img style="display: block;" {display: block; height:auto;}</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices -->
<table id="Tabela_01" width="603" border="0" cellpadding="0" cellspacing="0" align="center">
 <tr>
 <td>
 <a href="http://www.bwtoperadora.com.br">
 <img src="http://www.newsletter.bwtoperadora.com.br/2018/04/20/Costa-do-Sauipe-aBWTtem.jpg" alt="" width="603" height="1719" id="teste" style="display:block;" title="teste" border="0"></td>
 </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://lamina.bwtoperadora.com.br/laminas/public/uploads/152425100718222526_850447635110231_2954591958140887098_n.png" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">GLEICE DAIANE CALDEIRA DE SENA </span><br /><span style="color: #656565; font-family: Arial;">Decola manaus turismo</span><br /><span style="color: #656565; font-family: Arial;">(92) 9915-20320</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="atendimento@decolamanaus.com.br">atendimento@decolamanaus.com.br</a></span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:decolamanaus303@gmail.com">decolamanaus303@gmail.com</a></span><br /><span style="color: #656565; font-family: Arial;">av;Djalma batista n735 sala 303 (casa center)</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="@decolamanaus">
                                                        <img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><a href="@decolamanaus">
                                                        <img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_10.jpg" />
                                                    </a></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://lamina.bwtoperadora.com.br/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>