<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Panavision Tour</title>
</head>
<body bgcolor="#ffffff" align="center">

<!-- ## cabeçalho visualização ## --
	<table cellpadding="0" cellspacing="0" align="center" width="800">
		<tr  height="35" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
			<td width="15"></td>
			<td width="385" style="text-align:left;"> 
			Olá ##nm_email##, caso não consiga visualizar esta mensagem,<a style="text-decoration:none; color:#666666" href="##preview##"target="_blank">acesse</a>
			</td>
			<td width="385" style="text-align:right;"> 
			Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:contato@bwtoperadora.com.br">contato@bwtoperadora.com.br</a> aos seus contatos.
			</td>
			<td width="15"></td>
		</tr>
		<tr height="10"></tr>
	</table>

<!-- Copiar daqui para baixo -->

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0">
	<tr><td>

<!-- ## Foto Principal ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="300" cellpadding="0" cellspacing="0" border="0">
			<td valign="top" align="center" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/Foto-panavision.jpg" alt="Panavisión Tours" title="Panavisión Tours"/>
			</td>
		</tr>
	</table>

<!-- ## Título e Subtitulo ## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
		<tr>
			<td width="15" cellpadding="0" cellspacing="0"><font> </font></td>
			<td width="25" bgcolor="#009bc2" cellpadding="0" cellspacing="0"><font> </font></td>
			<td style="text-align:left; line-height:35px;" width="300" bgcolor="#009bc2">
			<font style="font-family:Impact; text-align:left; text-transform:uppercase; color:#ffffff; font-size:37px; line-height:35px;">SUPER PROMO</font>
			</td>
			<td width="30" bgcolor="#009bc2"><font> </font></td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
			<td style="text-align:center;"  width="345" bgcolor="#00566c"><font style="text-align:center; font-size:24px; color:#ffffff; font-family:Trebuchet MS; font-weight:bold; line-height:24px;">Panavisión Tours & BWT</font>
			</td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
		</tr>
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18">
			<td width="55"></td>
			<td width="745" bgcolor="#00566c"></td>
		</tr>
	</table>

<!-- ## INCLUI ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="5"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="55"></td>
			<td width="80" align="left" style="padding-top:30px; padding-bottom:30px;"><font style="font-family:Impact;color:#7d8385; font-size:29px;">Roteiros</font></td>
			<td width="40"></td>
			<td width="550" align="left">
			<ul style="font-size:18px; color:#7d8385; font-family:Trebuchet MS; font-weight:bold; line-height:20px;">
				<li style="list-style:none">Panavisión Tours oferece circuitos na Europa e no resto do mundo. Aceite nosso convite e participe de um de nossos circuitos na Europa ou em outros lugares magníficos do mundo.  Escolha a Panavisión Tours para explorar o mundo com conforto e comodidade.</li>
			</ul>
			</td>
			<td width="50"></td>
		</tr>
	</table>
	
<!-- ## abre Texto Opcional ## -->	

	<!--<table cellpadding="0" cellspacing="0" align="center" width="650" border="0">
		<tr height="18"><td><hr style="border-width: 1px;"></td></tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18"><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="55"></td>
			<td style="text-align:justify;">
			<font style="font-size:15px; color:#7d8385; font-family:Trebuchet MS; line-height:19px;"><center>Valores em dólares por pessoa, a partir de:</center></font>
			</td>
			<td width="55"></td>
		</tr>
		<tr height="15"></tr>
	</table>-->
	
<!-- ## fecha Texto Opcional ## -->	

<!-- ## Opções 2## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" height="172" border="0">
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr height="172">
			<td width="15"></td>
			<td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/cruzeirofluviais.jpg" alt="Cruzeiros Fluviais" title="Cruzeiros Fluviais"/>
			</td>
			<td><font> </font></td>
			<td width="15"></td>
		</tr>
        <tr>
        	<td width="15">
            </td>
        	<td colspan="2">
            <font style="font-size:15px; color:#7d8385; font-family:Trebuchet MS; line-height:19px;"><br /><center><b>Cruzeiros Fluviais:</b><br /><br />Panavision Tours cruzeiros fluviais são ideais para os fãs e amantes da cultura e beleza das cidades localizadas ao longo de suas rotas. Se você sempre quis viajar em um cruzeiro de luxo, aposta em cruzeiros fluviais no Reno e Danúbio ou para aqueles que querem ver o mundo, Panavision Tours também oferece cruzeiros fluviais para a China.<br /><br />Desconto de 10% em todos nossos circuitos e cruzeiros pela Europa (caderno de Circuitos Europa e Cruzeiros Fluviais)</center></font>
            </td>
            <td width="15">
            </td>
        </tr>
	</table>

	<table cellpadding="0" cellspacing="0" align="center" width="800" height="172" border="0">
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr height="172">
			<td width="15"></td>
			<td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/circuitos.jpg" alt="Cruzeiros Fluviais" title="Cruzeiros Fluviais"/>
			</td>
			<td><font> </font></td>
			<td width="15"></td>
		</tr>
        <tr>
        	<td width="15">
            </td>
        	<td colspan="2">
            <font style="font-size:15px; color:#7d8385; font-family:Trebuchet MS; line-height:19px;"><br /><center><b>Circuitos Europa Folheto Geral:</b><br /><br />**CIRCUITOS PAÍS POR PAÍS – COMBINADO DE DOIS TOURS COM AÉREO – GRANDES TOURS – EUROPA A SEU ALCANCE<br /><br />
            Para reservas recebidas de 15 de Maio a 15 de Junho, com saídas até o dia 31 de Agosto.<br />
            10% de desconto (preço de venda  menos  10% de desconto, menos a comissão da agência)</center></font>
            </td>
            <td width="15">
            </td>
        </tr>
	</table>
    
	<table cellpadding="0" cellspacing="0" align="center" width="800" height="172" border="0">
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr height="172">
			<td width="15"></td>
			<td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/cruzeirofluviaiseuropa.jpg" alt="Cruzeiros Fluviais Europa" title="Cruzeiros Fluviais Europa"/>
			</td>
			<td><font> </font></td>
			<td width="15"></td>
		</tr>
        <tr>
        	<td width="15">
            </td>
        	<td colspan="2">
            <font style="font-size:15px; color:#7d8385; font-family:Trebuchet MS; line-height:19px;"><br /><center><b>Circuitos com cruzeiros fluviais de luxo pela Europa - Caderno Cruzeiros:</b><br /><br />Para reservas recebidas de 15 de Maio a 15 de Junho, com saídas até o dia 31 de Agosto.<br /><br />
            10% de desconto (preço de venda  menos  10% de desconto, menos a comissão da agência)</center></font><br />
            </td>
            <td width="15">
            </td>
        </tr>
	</table>
	
<!-- Descritivo opcional abaixo dos preços -->    
    
	<!-- abre linha --
    <table cellpadding="0" cellspacing="0" align="center" width="650" border="0">
		<tr height="18"><td><hr style="border-width: 1px;"></td></tr>
	</table>
	<!-- fecha linha -->
    

    
<!-- fecha descritivo opcional abaixo dos preços-->    
    


<!-- ## Logotipos ## --	

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="106" border="0">
		<tr height="15"></tr>
		<tr align="left">
			<td width="15"></td>
			<td align="left" width="96"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
            <td align="left" width="101"><img src="http://www.bwtoperadora.net/emkt/img/voos.jpg" alt="Consulte Nossos Voos" title="Consulte Nossos Voos"/></td>
            <td width="15"></td>
            <td width="100" align="left"><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></td>
            <td width="45"></td>
            <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/logof1.jpg" alt="F1" title="F1"/></td>
            <td width="45"></td>
			<td align="left" width="200"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/autodromomonza.jpg" alt="Autódromo Monza" title="Autódromo Monza"/></td>
			<td width="45"></td>
		</tr>
	</table>

<!-- ## Condições Gerais ## --	
	
	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" bgcolor="#00566c" border="0">
	
		<tr width="800" height="35" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		
		<tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td width="50"></td>
			<td>
			<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
			<b>Formas de pagamento:</b><br/>
			Entrada 25% e taxas de embarque + saldo em até 09x nos cartões AMEX, HIPERCARD, VISA, MASTER e DINERS.<br/>
			Entrada 25% e taxas de embarque + saldo em até 09x com cheques pré-datados, boleto bancário ou débito em conta**<br/>
			<b>Importante:</b><br/>
			
			Valores expressos em dólares, por pessoa no tipo de acomodação contratada;<br/>
			O valor deverá ser recalculado ao câmbio do dia da compra, consultado no site <a href="http://www.bwtoperadora.com.br" target="_blank" style="text-decoration:none; color:#ffffff;">www.bwtoperadora.com.br</a>;<br/>
			Lugares limitados e confirmação mediante disponibilidade;<br/>
			* Parcelamento sujeito a aprovação de crédito, não inclui taxas de embarque.<br/>
			</font>
			</td>
			<td width="50"></td>
		</tr>
		<tr width="800" height="30" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font>   </font></td><td><font>   </font></td><td><font>   </font></td></tr>
	</table>
	</td>
	</tr>
</table>


<!-- ## Daqui para baixo não vai no sistema de Lâminas ## -->	
		
	
<!-- ## Contatos BWT ## 	--

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="126" bgcolor="#009bc2" border="0">
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="51"></td>
			<td><a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><img src="http://www.bwtoperadora.net/emkt/img/logo.png" alt="BWT Operadora" title="BWT Operadora"/></a></td>
			<td width="51"></td>
			<td align="left" width="220">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; color:#ffffff;">contato@bwtoperadora.com.br</a><br/>
				Curitiba - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 41)3888-3499</a><br/>
				Porto Alegre - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 51)3084-1111</a><br/>
				Vitoria - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 27)3237-1789</a><br/>
				Manaus - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 92)3632-0071</a><br/>
				Sao Paulo - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 11)3214-0310</a><br/>
				Joinville - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 47)3025-5260</a><br/>
				</font>
			</td>
			<td width="280" style="text-align:center;">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">Faça parte das nossas redes sociais</font><br/><br/>
				<a href="http://www.facebook.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/face.png" alt="Facebook" title="Facebook"/></a>
				<a href="http://twitter.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/twt.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://instagram.com/bwtoperadora/" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/insta.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://www.youtube.com/user/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/you.png" alt="You Tube" title="You Tube"/></a>
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/mail.png" alt="Envie para um amigo" title="Envie para um amigo"/></a>
				<br/><br/>
				<a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><font style="font-size:18px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">www.bwtoperadora.net</font></a>
			</td>
		</tr>
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
	</table>


<!-- ## Rodapé ## 	--

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#cdd3d5">
	<tr height="10"><td bgcolor="#ffffff"></td></tr>
	<tr height="70" bgcolor="#e6e6e6">
		<td>
			<table cellpadding="0" cellspacing="0" align="center" width="800" >
				<tr>
				<td><font style="font-size:25px; color:#6a7072; font-family:Trebuchet MS; font-weight:bold;">Quer enviar este email com sua marca?</font></td>
				<td>
				<a href="http://laminas.bwtoperadora.net" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/bt-persona.png" alt="Personalize este email" title="Personalize este email"/></a>
				</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="35"></tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" align="center" width="800" border="0" >
				<tr>
				<td width="50"></td>
				<td style="text-align:center;">
				<font style="font-size:15px; color:#6a7072; font-family:Trebuchet MS;">
					Você está recebendo um informativo da <strong style="font-size:16px; color:#00566c; font-weight:bold; ">BWT OPERADORA</strong>.<br/> 
				
					Esta mensagem foi enviada para o e-mail <a href="##nm_email##" target="_blank" style="text-decoration:none; font-size:16px; color:#00566c; font-weight:bold;">##nm_email##</a>. <br/>
					Caso você não queira mais receber nossos e-mails, <a href="##optout##" target="_blank" style="text-decoration:none; font-size:16px; color:#00566c; font-weight:bold;">descadastre-se</a>. <br/>
				<br/>
					Garanta o recebimento de nossos e-mails em sua caixa de entrada <br/>
					adicionando o e-mail <a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; font-size:16px; color:#00566c; font-weight:bold;">contato@bwtoperadora.com.br</a> ao seu catálogo de endereços. <br/>
				<br/>
					Avenida Presidente Affonso Camargo, 330, Curitiba(Estado do Parana) - Brasil<br/>
					Telefone: (55)(41)3888-3499 | <a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none;font-size:15px; color:#6a7072;">contato@bwtoperadora.com.br</a></font> 
				</td>
				<td width="50"></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr height="35"></tr>
</table>
</body>
</html> -->
</td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://bwtoperadora.net/laminas/public/uploads/1434657639ASSINATURA EMAIL.jpg" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Cristiane Albuquerque</span><br /><span style="color: #656565; font-family: Arial;">Pode Beijar a Noiva</span><br /><span style="color: #656565; font-family: Arial;">(45) 9813-7957</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:cristianealbuquerque@podebeijaranoiva.com">cristianealbuquerque@podebeijaranoiva.com</a></span><br /><span style="color: #656565; font-family: Arial;">Rua Manuel Ribas, 3147 centro</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>