<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><a href="http://bwtoperadora.net/cruzeiros-2/"><img width="800" src="http://bwtoperadora.net/laminas/public/uploads/1444228490O verao e bem melhor em alto mar.jpg" /></a></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://bwtoperadora.net/laminas/public/uploads/1428691027Imagem1.pngface1.png" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Encontre sua viagem Manaus</span><br /><span style="color: #656565; font-family: Arial;">Manaus - AM</span><br /><span style="color: #656565; font-family: Arial;">(92) 3347-0168</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="http://encontresuaviagem.com.br/11290">http://encontresuaviagem.com.br/11290</a></span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:encontresuaviagemmanaus@gmail.com">encontresuaviagemmanaus@gmail.com</a></span><br /><span style="color: #656565; font-family: Arial;">Av. Constantino Nery, 620 - Loja 
Centro </span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="http://facebook.com/encontresuaviagemmanaus">
                                                        <img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>