<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Feriado Tiradentes 2016</title>
</head>
<body bgcolor="#ffffff" align="center">
<img src="http://bwtoperadora.net/estatistica_lamina/index.php?titulo=lamina" border="0" width="0" height="0" style="width:0px;height:0px" />


<!-- ## cabeçalho visualização ## --
	<table cellpadding="0" cellspacing="0" align="center" width="800">
		<tr  height="35" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
			<td width="15"></td>
			<td width="385" style="text-align:left;"> 
			Olá ##nome##, caso não consiga visualizar esta mensagem,<a style="text-decoration:none; color:#666666" href="##preview##"target="_blank">acesse</a>
			</td>
			<td width="385" style="text-align:right;"> 
			Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:noreply@bwtoperadora.net">noreply@bwtoperadora.net</a> aos seus contatos.
			</td>
			<td width="15"></td>
		</tr>
		<tr height="10"></tr>
	</table>

<!-- Copiar daqui para baixo -->

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0">
	<tr><td>

<!-- ## Foto Principal ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="300" cellpadding="0" cellspacing="0" border="0">
			<td valign="top" align="center" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/Foto-buenosairespascoa.jpg" alt="Feriado de Páscoa em Buenos Aires 2016" title="Feriado de Páscoa em Buenos Aires 2016"/>
			</td>
		</tr>
	</table>

<!-- ## Título e Subtitulo ## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
		<tr>
			<td width="15" cellpadding="0" cellspacing="0"><font> </font></td>
			<td width="30" bgcolor="#009bc2" cellpadding="0" cellspacing="0"><font> </font></td>
			<td style="text-align:left; line-height:35px;" width="300" bgcolor="#009bc2">
			<font style="font-family:Impact; text-align:left; text-transform:uppercase; color:#ffffff; font-size:32px; line-height:35px;">Feriado de Páscoa em Buenos Aires 2016</font>
			</td>
			<td width="30" bgcolor="#009bc2"><font> </font></td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
			<td style="text-align:center;"  width="345" bgcolor="#00566c"><font style="text-align:center; font-size:22px; color:#ffffff; font-family:Trebuchet MS; font-weight:bold; line-height:24px;">Aproveite o feriado!</font>
			</td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
		</tr>
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18">
			<td width="55"></td>
			<td width="745" bgcolor="#00566c"></td>
		</tr>
	</table>

<!-- ## INCLUI ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="5"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="30"></td>
			<td width="80" align="left" style="padding-top:30px; padding-bottom:30px;"><font style="font-family:Impact;color:#7d8385; font-size:29px;">Inclui</font></td>
			<td width="30"></td>
			<td width="550" align="left">
			<ul style="font-size:18px; color:#7d8385; font-family:Trebuchet MS; font-weight:bold; line-height:20px;">
				<li>Aéreo Curitiba / Buenos Aires/ Curitiba</li>
				<li>03 noites de hospedagem em Buenos Aires com café da manhã;</li>
				<li>Transfer de chegada e saída;</li>
                <li>01 city tour h/d regular;</li>
                <li>Assistência de viagem ita u$ 15 mil;</li>
			</ul>
			</td>
			<td width="30"></td>
		</tr>
	</table>
	    
<!-- ## Opções 2## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr height="172">
			<td width="15"><font> </font></td>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
					<tr>
						<td width="15" bgcolor="#009bc2"><font> </font></td>
						<td height="85" bgcolor="#009bc2" style="text-align:center;">
							<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Hotel Vista Sol</font><br />
						</td>
						<td width="15" bgcolor="#009bc2"><font> </font></td>
					</tr>
					<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><center><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></center></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
					</tr>
					<tr>
						<td width="15" bgcolor="#00566c"><font> </font></td>
						<td height="74" bgcolor="#00566c" style="text-align:center;">
							<font style="font-family:Impact; color:#ffffff; font-size:25px;">U$ <strong style="font-size:40px;">449</strong> ,00</font><br />
						</td>
						<td width="15" bgcolor="#00566c"><font> </font></td>
					</tr>
				</table>
			</td>
			<td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/fotobuenosairesgd.jpg" alt="Vista Sol" title="Vista Sol"/>
			</td>
			<td width="15"></td>
		</tr>
	</table>	

<!-- ## abre tabela de voos ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18">
        <td><font> </font></td>
        <td colspan="4"><font> </font></td>
       	<td><font> </font></td></tr>
		<tr>
			<td width="55"></td>
			<td style="text-align:justify;" colspan="4">
			<font style="font-size:15px; color:#7d8385; font-family:Trebuchet MS; line-height:19px;"><center>Voos previstos</center></font>
			</td>
			<td width="55"></td>
		</tr>
		<tr height="15"></tr>
        <tr>
        	<td><font> </font></td>
        	<td width="150" height="40" style="border:2px solid #fff;" bgcolor="#00566c">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>Voo</center></font>
            </td>
            <td width="150" height="40" style="border:2px solid #fff;" bgcolor="#00566c">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>Data</center></font>
            </td>
            <td width="150" height="40" style="border:2px solid #fff;" bgcolor="#00566c">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>Trecho</center></font>
            </td>
            <td width="150" height="40" style="border:2px solid #fff;" bgcolor="#00566c">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>Horário</center></font>
            </td>
            <td><font> </font></td>
        </tr>
        <tr>
        </tr>
        <tr>
        	<td><font> </font></td>
        	<td width="150" height="30" bgcolor="#b9b9b9" style="border:2px solid #fff;">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>G3 7496</center></font>
            </td>
            <td width="150" height="30" bgcolor="#b9b9b9" style="border:2px solid #fff;">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>24/ Março</center></font>
            </td>
            <td width="150" height="30" bgcolor="#b9b9b9" style="border:2px solid #fff;">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>CWB/ EZE</center></font>
            </td>
            <td width="150" height="30" bgcolor="#b9b9b9" style="border:2px solid #fff;">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>13h50 - 16h00</center></font>
            </td>
            <td><font> </font></td>
        </tr>
        <tr>
        </tr>
        <tr>
        	<td><font> </font></td>
        	<td width="150" height="30" bgcolor="#b9b9b9" style="border:2px solid #fff;">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>G3 7497</center></font>
            </td>
            <td width="150" height="30" bgcolor="#b9b9b9" style="border:2px solid #fff;">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>27/ Março</center></font>
            </td>
            <td width="150" height="30" bgcolor="#b9b9b9" style="border:2px solid #fff;">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>EZE/ CWB</center></font>
            </td>
            <td width="150" height="30" bgcolor="#b9b9b9" style="border:2px solid #fff;">
            	<font style="font-size:13px; color:#7d8385; font-family:Trebuchet MS; line-height:19px; color:#ffffff"><center>14h05 - 16h23</center></font>
            </td>
            <td><font> </font></td>
        </tr>
        <tr>
        </tr>
	</table>
	
<!-- ## fecha tabela de voos ## -->	
	
<!-- ## Logotipos ## -->	

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="106" border="0">
		<tr height="15"></tr>
		<tr align="left">
			<td width="15"></td>
			<td align="left" width="96"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
            <td align="left" width="101"><a href="http://www.bwtoperadora.com.br"><img src="http://www.bwtoperadora.net/emkt/img/voos.jpg" alt="Consulte Nossos Voos" title="Consulte Nossos Voos"/></a></td>
            <td width="15"></td>
            <!--<td width="100" align="left"><center><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></center></td>
            <td width="15"></td> -->
            <td align="left" width="135"><center><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></center></td>
            <td width="15"></td>
            <td align="left" width="135"><center><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/gol.jpg" alt="Gol" title="Gol"/></center></td>
			<td width="15"></td>
            <td width="100" align="left"><center><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/vistasol.jpg" alt="Vista Sol" title="Vista Sol"/></center></td>
			<td width="15"></td>
            <td width="100" align="left"><center><img src="http://www.bwtoperadora.net/emkt/img/ita.jpg" alt="Ita" title="Ita"/></center></td>
			<td width="15"></td>
		</tr>
	</table>

<!-- ## Condições Gerais ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" bgcolor="#00566c" border="0">
	
		<tr width="800" height="35" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		
		<tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td width="50"></td>
			<td>
			<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
			<b>Formas de pagamento:</b><br/>
			*Valores válidos para pagamento à vista;<br/>
            *PAGUE EM ATÉ 12 VEZES, nos cartões Visa, Master ou Hipercard; Financiamento em boleto bancário, cheques ou débito em conta.*<br />
            **Consulte condições em: <a href="http://bwt.travelgo.com.br/pagamento/" style="color:#FFF; text-decoration:none;" target="_blank">http://bwt.travelgo.com.br/pagamento/</a><br /><br />
            <b>Condições especificas:</b>
<br />
            - Valores por pessoa em apartamento duplo standard;<br /><br />
            
			<b>Importante:</b><br/>
			- Valores divulgados não incluem taxas de embarque;<br />
            - Valores sujeitos à alteração sem aviso prévio;<br />
			- Para pacotes internacionais o valor deverá ser recalculado ao câmbio do dia da compra, consultado no site <a href="http://www.bwtoperadora.com.br" target="_blank" style="text-decoration:none; color:#ffffff;">www.bwtoperadora.com.br</a>;<br/>
			- Lugares limitados e confirmação mediante disponibilidade;<br/>
			* Parcelamento sujeito à aprovação de crédito.<br/>
			</font>
			</td>
			<td width="50"></td>
		</tr>
		<tr width="800" height="30" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font>   </font></td><td><font>   </font></td><td><font>   </font></td></tr>
	</table>
	</td>
	</tr>
</table>


<!-- ## Daqui para baixo não vai no sistema de Lâminas ## -->	
		
	
<!-- ## Contatos BWT ## 	--

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="126" bgcolor="#009bc2" border="0">
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="51"></td>
			<td><a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><img src="http://www.bwtoperadora.net/emkt/img/logo.png" alt="BWT Operadora" title="BWT Operadora"/></a></td>
			<td width="51"></td>
			<td align="left" width="220">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; color:#ffffff;">contato@bwtoperadora.com.br</a><br/>
				Curitiba - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 41)3888-3499</a><br/>
				Porto Alegre - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 51)3084-1111</a><br/>
				Vitoria - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 27)3237-1789</a><br/>
				Manaus - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 92)3632-0071</a><br/>
				Sao Paulo - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 11)3214-0310</a><br/>
				Joinville - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 47)3025-5260</a><br/>
				</font>
			</td>
			<td width="280" style="text-align:center;">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">Faça parte das nossas redes sociais</font><br/><br/>
				<a href="http://www.facebook.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/face.png" alt="Facebook" title="Facebook"/></a>
				<a href="http://twitter.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/twt.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://instagram.com/bwtoperadora/" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/insta.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://www.youtube.com/user/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/you.png" alt="You Tube" title="You Tube"/></a>
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/mail.png" alt="Envie para um amigo" title="Envie para um amigo"/></a>
				<br/><br/>
				<a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><font style="font-size:18px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">www.bwtoperadora.net</font></a>
			</td>
		</tr>
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
	</table>


<!-- ## Rodapé ## 	--

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#cdd3d5">
	<tr height="10"><td bgcolor="#ffffff"></td></tr>
	<tr height="70" bgcolor="#e6e6e6">
		<td>
			<table cellpadding="0" cellspacing="0" align="center" width="800" >
				<tr>
				<td><font style="font-size:25px; color:#6a7072; font-family:Trebuchet MS; font-weight:bold;">Quer enviar este email com sua marca?</font></td>
				<td>
				<a href="http://laminas.bwtoperadora.net" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/bt-persona.png" alt="Personalize este email" title="Personalize este email"/></a>
				</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="35"></tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" align="center" width="800" border="0" >
				<tr>
				<td width="50"></td>
				<td style="text-align:center;">
				<font style="font-size:15px; color:#6a7072; font-family:Trebuchet MS;">
					Você está recebendo um informativo da <strong style="font-size:16px; color:#00566c; font-weight:bold; ">BWT OPERADORA</strong>.<br/> 
				
					Esta mensagem foi enviada para o e-mail <a href="##nm_email##" target="_blank" style="text-decoration:none; font-size:16px; color:#00566c; font-weight:bold;">##nm_email##</a>. <br/>
					Caso você não queira mais receber nossos e-mails, <a href="##optout##" target="_blank" style="text-decoration:none; font-size:16px; color:#00566c; font-weight:bold;">descadastre-se</a>. <br/>
				<br/>
					Garanta o recebimento de nossos e-mails em sua caixa de entrada <br/>
					adicionando o e-mail <a href="mailto:saopaulo@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; font-size:16px; color:#00566c; font-weight:bold;">noreply@bwtoperadora.net</a> ao seu catálogo de endereços.</font> 
				</td>
				<td width="50"></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr height="35"></tr>
</table>
</body>
</html> -->
</td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://bwtoperadora.net/laminas/public/uploads/1441892338logo tsa.JPG" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">ivana berwig</span><br /><span style="color: #656565; font-family: Arial;">Tsa Turismo</span><br /><span style="color: #656565; font-family: Arial;">(51) 3508-5185</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:tsaturismo@tsaturismo.com.br">tsaturismo@tsaturismo.com.br</a></span><br /><span style="color: #656565; font-family: Arial;">Av.Getúlio Vargas,1151 sala 605 Menino Deus Porto Alegre RS 90150 005</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>