<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="658" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr>
                    <td colspan="2" align="center"><img width="658" src="http://bwtoperadora.net/laminas/public/uploads/1412860997FERIAS-JANEIRO---MISTA.jpg" /></td>
                </tr>
                <tr>
                    <td width="658" height="19">
                        <img style="display: block" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_03.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="658" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>
                                <td style="border-left: 1px solid #00adcf; width: 16px">

                                </td>
                                <td width="160"><img width="150" src="http://bwtoperadora.net/laminas/public/uploads/1412863009BWT 250x150.jpg" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px">
                                    <span style="color: #656565; font-family: Arial; font-weight : bold">Cecile</span><br />
                                    <span style="color: #656565; font-family: Arial;">BWT Operadora</span><br />
                                    <span style="color: #656565; font-family: Arial;">(41) 3888-3499</span><br />
                                    <span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href=""></a></span><br />
                                    <span style="color: #656565; font-family: Arial;">teste</span>
                                </td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="oi">
                                                        <img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                                <td width="18">
                                    <img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_07.jpg"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="658" height="21">
                        <img style="display: block" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_13.jpg" />
                    </td>
                </tr>             
            </table>
                                </body></html>