<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 <title>Férias de julho 2016</title>
</head>
<body bgcolor="#ffffff" align="center">

<!-- ## cabeçalho visualização ## -->
 <table cellpadding="0" cellspacing="0" align="center" width="800" id="cabecalho">
 <tr height="35" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
 <td width="15"></td>
 <td width="385" style="text-align:left;"> 
 Olá ##nome##, caso não consiga visualizar esta mensagem,<a style="text-decoration:none; color:#666666" href="##preview##"target="_blank">acesse</a>
 </td>
 <td width="385" style="text-align:right;"> 
 Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:noreply@bwtoperadora.net">noreply@bwtoperadora.net</a> aos seus contatos.
 </td>
 <td width="15"></td>
 </tr>
 <tr height="10"></tr>
 </table>

<!-- Copiar daqui para baixo -->

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0">
 <tr><td>

<!-- ## Foto Principal ## --> 
 
 <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
 <tr height="300" cellpadding="0" cellspacing="0" border="0">
 <td valign="top" align="center" ><a href="http://bwtoperadora.net/estatistica_lamina/index.php?titulo=Férias de julho 2016&url=bwtoperadora.net"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/01/22/feriasjulho201601.jpg" alt="Férias de julho 2016" title="Férias de julho 2016"/></a>
 </td>
 </tr>
 </table>
 

<!-- ## Título e Subtitulo ## -->

 <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
 <tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
 <tr>
 <td width="15" cellpadding="0" cellspacing="0"><font> </font></td>
 <td width="30" bgcolor="#009bc2" cellpadding="0" cellspacing="0"><font> </font></td>
 <td style="text-align:center; line-height:35px;" width="300" bgcolor="#009bc2">
 <font style="font-family:Impact; text-align:center; text-transform:uppercase; color:#ffffff; font-size:32px; line-height:35px;">FÉRIAS DE JULHO 2016</font>
 </td>
 <td width="30" bgcolor="#009bc2"><font> </font></td>
 <td width="30" bgcolor="#00566c"><font> </font></td>
 <td style="text-align:center;" width="345" bgcolor="#00566c"><font style="text-align:center; font-size:18px; color:#ffffff; font-family:Trebuchet MS; font-weight:bold; line-height:24px;">Programe desde já suas férias de julho<br>e garanta os melhores valores.</font>
 </td>
 <td width="30" bgcolor="#00566c"><font> </font></td>
 </tr>
 <tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
 </table>
 <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
 <tr height="18">
 <td width="55"></td>
 <td width="745" bgcolor="#00566c"></td>
 </tr>
 </table>

<!-- ## INCLUI ## --> 
 
 <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
 <tr height="5"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
 <tr>
 <td width="30"></td>
 <td width="80" align="left" style="padding-top:30px; padding-bottom:30px;"><font style="font-family:Impact;color:#7d8385; font-size:29px;">Inclui</font></td>
 <td width="30"></td>
 <td width="550" align="left">
 <ul style="font-size:18px; color:#7d8385; font-family:Trebuchet MS; font-weight:bold; line-height:20px;">
 <li>Aéreo saindo de Curitiba</li>
 <li>Transfer de chegada e saída</li>
 <li>Hospedagem com café da manhã</li>
 <li>Passeios quando mencionado</li>
 </ul>
 </td>
 <td width="30"></td>
 </tr>
 </table>
 
<!-- ## Opções 2## -->

 <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
 <tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
 <tr height="172">
 <td width="15"><font> </font></td>
 <td>
 <table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
 <tr>
 <td width="15" bgcolor="#009bc2"></td>
 <td height="85" bgcolor="#009bc2" style="text-align:center;">
 <font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">FORTALEZA | 11 A 18 DE JULHO<br><font style="font-family:Trebuchet MS; text-transform:uppercase; color:#ffffff; font-size:12px; line-height:20px;">VILLA MAYOR HOTEL - City Tour com Praia do Cumbuco</font>
 </td>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 </tr>
 <tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><center><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></center></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
 </tr>
 <tr>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 <td height="74" bgcolor="#00566c" style="text-align:center;">
 <font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de</font><br />
 <font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">2.299</strong> ,00</font><br />
 </td>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 </tr>
 </table>
 </td>
 <td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/01/22/feriasjulho201602.jpg" alt="Fortaleza" title="Fortaleza"/>
 </td>
 <td width="15"></td>
 </tr>
 </table> 
 
 <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
 <tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
 <tr height="172">
 <td width="15"><font> </font></td>
 <td>
 <table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
 <tr>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 <td height="85" bgcolor="#009bc2" style="text-align:center;">
 <font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">SALVADOR | 11 A 18 DE JULHO<br><font style="font-family:Trebuchet MS; text-transform:uppercase; color:#ffffff; font-size:12px; line-height:20px;">SOL BAHIA HOTEL - City Tour Histórico<br /></font>
 </td>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 </tr>
 <tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><center><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></center></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
 </tr>
 <tr>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 <td height="74" bgcolor="#00566c" style="text-align:center;">
 <font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de</font><br />
 <font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">1.857</strong> ,00</font><br />
 </td>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 </tr>
 </table>
 </td>
 <td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/01/22/feriasjulho201603.jpg" alt="Salvador" title="Salvador"/>
 </td>
 <td width="15"></td>
 </tr>
 </table> 
 
 <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
 <tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
 <tr height="172">
 <td width="15"><font> </font></td>
 <td>
 <table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
 <tr>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 <td height="85" bgcolor="#009bc2" style="text-align:center;">
 <font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">MACEIÓ | 13 A 20 DE JULHO<br><font style="font-family:Trebuchet MS; text-transform:uppercase; color:#ffffff; font-size:12px; line-height:20px;">COQUEIROS EXPRESS - City Tour com Litoral Sul</font>
 </td>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 </tr>
 <tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><center><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></center></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
 </tr>
 <tr>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 <td height="74" bgcolor="#00566c" style="text-align:center;">
 <font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de</font><br />
 <font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">2.369</strong> ,00</font><br />
 </td>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 </tr>
 </table>
 </td>
 <td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/01/22/feriasjulho201604.jpg" alt="Maceió" title="Maceió"/>
 </td>
 <td width="15"></td>
 </tr>
 </table> 
 
 <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
 <tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
 <tr height="172">
 <td width="15"><font> </font></td>
 <td>
 <table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
 <tr>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 <td height="85" bgcolor="#009bc2" style="text-align:center;">
 <font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">PRAIA DO FRANCÊS | 13 A 20 DE JULHO<br><font style="font-family:Trebuchet MS; text-transform:uppercase; color:#ffffff; font-size:12px; line-height:20px;">PONTA VERDE PRAIA DO FRANCÊS</font>
 </td>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 </tr>
 <tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><center><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></center></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
 </tr>
 <tr>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 <td height="74" bgcolor="#00566c" style="text-align:center;">
 <font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de</font><br />
 <font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">2.997</strong> ,00</font><br />
 </td>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 </tr>
 </table>
 </td>
 <td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/01/22/feriasjulho201605.jpg" alt="Praia do Francês" title="Praia do Francês"/>
 </td>
 <td width="15"></td>
 </tr>
 </table> 
 
 <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
 <tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
 <tr height="172">
 <td width="15"><font> </font></td>
 <td>
 <table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
 <tr>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 <td height="85" bgcolor="#009bc2" style="text-align:center;">
 <font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">FOZ DO IGUAÇU | 13 A 17 DE JULHO<br><font style="font-family:Trebuchet MS; text-transform:uppercase; color:#ffffff; font-size:12px; line-height:14px;">VIALE TOWER - Cataratas Brasileiras<br>+ Itaipu ou Comércio Paraguaio</font>
 </td>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 </tr>
 <tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><center><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></center></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
 </tr>
 <tr>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 <td height="74" bgcolor="#00566c" style="text-align:center;">
 <font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de</font><br />
 <font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">917</strong> ,00</font><br />
 </td>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 </tr>
 </table>
 </td>
 <td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/01/22/feriasjulho201606.jpg" alt="Foz do Iguaçu" title="Foz do Iguaçu"/>
 </td>
 <td width="15"></td>
 </tr>
 </table> 
 
 <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
 <tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
 <tr height="172">
 <td width="15"><font> </font></td>
 <td>
 <table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
 <tr>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 <td height="85" bgcolor="#009bc2" style="text-align:center;">
 <font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">GRAMADO | 20 A 24 DE JULHO<br><font style="font-family:Trebuchet MS; text-transform:uppercase; color:#ffffff; font-size:12px; line-height:14px;">HOTEL ESTRELA DA SERRA - Tour Nova Petrópolis</br>+ 1 dia de Bustour</font>
 </td>
 <td width="15" bgcolor="#009bc2"><font> </font></td>
 </tr>
 <tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td><td style="font-size: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" height="13" bgcolor="#00566c"><center><img style="display:block;" src="http://www.bwtoperadora.net/emkt/img/seta.png" alt="seta"/></center></td><td cellpadding="0" cellspacing="0" height="13" border="0" bgcolor="#00566c"></td>
 </tr>
 <tr>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 <td height="74" bgcolor="#00566c" style="text-align:center;">
 <font style="font-size:10px; color:#ffffff; font-family:Trebuchet MS;">a partir de</font><br />
 <font style="font-family:Impact; color:#ffffff; font-size:25px;">R$ <strong style="font-size:40px;">1.369</strong> ,00</font><br />
 </td>
 <td width="15" bgcolor="#00566c"><font> </font></td>
 </tr>
 </table>
 </td>
 <td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/01/22/feriasjulho201607.jpg" alt="Gramado" title="Gramado"/>
 </td>
 <td width="15"></td>
 </tr>
 </table> 

<!-- ## Logotipos ## --> 

 <table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="106" border="0">
 <tr height="15"></tr>
 <tr align="left">
 <td width="15"></td>
 <td align="left" width="96"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
 <td align="left" width="101"><img src="http://www.bwtoperadora.net/emkt/img/voos.jpg" alt="Consulte Nossos Voos" title="Consulte Nossos Voos"/></td>
 <td width="15"></td>
 <td width="100" align="left"><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></td>
 <td width="20"></td>
 <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/azul.jpg" alt="Azul" title="Azul"/></td>
 <td width="20"></td>
 <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/gol.jpg" alt="Gol" title="Gol"/></td>
 <td width="20"></td>
 <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/tam.jpg" alt="TAM" title="TAM"/></td>
 <td width="20"></td>
 </tr>
 </table>

<!-- ## Condições Gerais ## --> 
 
 <table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" bgcolor="#00566c" border="0" id="condicoesgerais"> 
 <tr width="800" height="10" cellpadding="0" cellspacing="0" bgcolor="#00566c">
 <td style="height:10px;background-color:#00566c" height="10"></td>
 <td></td>
 <td></td>
 </tr> 
 <tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
 <td width="50"></td>
 <td>
 <font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
 
 <p style="font-size:11px;text-align:justify;"><b>Formas de pagamento:</b><br/>
 - 25% de Entrada + Taxas e saldo em até 04 vezes nos cartões Visa, Master ou Hipercard e/ou com <br>financiamento em boleto bancário, cheques ou débito em conta. <br>
 - Desconto para pagamento avista de 3%.<br>
 - Pague em até 12 vezes, consulte condições em: <a href="http://bwt.travelgo.com.br/pagamento/" style="color:#FFF; text-decoration:underline;" target="_blank">pagamento.bwtoperadora.com</a>
 </p>
 
 <p style="font-size:11px;text-align:justify;"><b>Importante:</b><br>
 - Valores divulgados por pessoa e não incluem taxas de embarque e IRRF*; - Parcelamento sujeito à aprovação de crédito; - Valores sujeitos a disponibilidade e a alterações sem prévio aviso; - O Valor das vendas internacionais são apresentadas em USD ou EURO e deverão ser calculado em REAIS ao valor do câmbio turismo venda, da BWT, no dia da compra;- *6% referente ao IRRF conforme lei federal 12.249/2010. Serão taxados todos os serviços internacionais contratados como: transporte, passeios, hospedagem, cruzeiros, aluguel de automóveis, passes de trem, ingressos e seguro a viajantes. O valor será informado na confirmação de reserva. - Para a emissão do pacote, necessitamos o nome completo, CPF e data de nascimento de todos os passageiros
 </p>
 </font>
 </td>
 <td width="50"></td>
 </tr>
 <tr width="800" height="10" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td style="height:10px;background-color:#00566c" height="10"></td><td></td><td></td></tr>
 </table>
 </td>
 </tr>
</table>

<!-- ## Daqui para baixo não vai no sistema de Lâminas ## --> 
 
 
<!-- ## Contatos BWT ## -->

 <table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="126" bgcolor="#009bc2" style="background-color:#009bc2" border="0" id="contatobwt">
 <tr height="15"><td style="height:15px;" height="15"></td><td></td><td></td><td></td><td></td></tr>
 <tr>
 <td width="51"></td>
 <td><a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><img src="http://www.bwtoperadora.net/emkt/img/logo.png" alt="BWT Operadora" title="BWT Operadora"/></a></td>
 <td width="51"></td>
 <td align="left" width="220">
 <font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
 <a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; color:#ffffff;margin-bottom:5px;display:block;;">contato@bwtoperadora.com.br</a>
 <span style="display:inline-block;width:60px;text-align:right">Curitiba</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 41) 3888-3499</a><br/>
 
 <span style="display:inline-block;width:60px;text-align:right">Vitoria</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 27) 3237-1789</a><br/>
 <span style="display:inline-block;width:60px;text-align:right">Manaus</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 92) 3632-0071</a><br/>
 <span style="display:inline-block;width:60px;text-align:right">Sao Paulo</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 11) 3214-0310</a><br/>
 <span style="display:inline-block;width:60px;text-align:right">Joinville</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 47) 3025-5260</a><br/>
 </font>
 </td>
 <td width="280" style="text-align:center;">
 <font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">Faça parte das nossas redes sociais</font><br/><br/>
 <a href="http://www.facebook.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/face.png" alt="Facebook" title="Facebook"/></a>
 <a href="http://twitter.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/twt.png" alt="BWT Operadora" title="BWT Operadora"/></a>
 <a href="http://instagram.com/bwtoperadora/" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/insta.png" alt="BWT Operadora" title="BWT Operadora"/></a>
 <a href="http://www.youtube.com/user/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/you.png" alt="You Tube" title="You Tube"/></a>
 <a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/mail.png" alt="Envie para um amigo" title="Envie para um amigo"/></a>
 <br/><br/>
 <a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><font style="font-size:18px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">www.bwtoperadora.net</font></a>
 </td>
 </tr>
 <tr ><td style="height:15px" height="15"></td><td></td><td></td><td></td><td></td></tr>
 </table>


<!-- ## Rodapé ## -->

<table cellpadding="0" cellspacing="0" align="center" width="100%" id="rodape1"> 
 <tr height="70" bgcolor="#FFFFFF">
 <td>
 <table cellpadding="0" cellspacing="0" align="center" width="800" bgcolor="#e6e6e6">
 <tr bgcolor="#e6e6e6">
 <td height="70"><font style="font-size:25px; color:#6a7072; font-family:Trebuchet MS; font-weight:bold;"><center>Quer enviar este email com sua marca?</center></font></td>
 <td>
 <a href="http://laminas.bwtoperadora.net" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/bt-persona.png" alt="Personalize este email" title="Personalize este email"/></a>
 </td>
 </tr>
 </table>
 </td>
 </tr> 
</table>
<table cellpadding="0" cellspacing="0" align="center" width="100%" id="rodape2" style="font-align:center;">
 <tr>
 <td align="center" style="font-align:center;">
 <p style="font-size:10px; color:#6a7072; font-family:Trebuchet MS;font-align:center;">
 Caso você não queira mais receber nossos e-mails, <a href="##optout##" target="_blank" style="text-decoration:none; font-size:12px; color:#00566c; font-weight:bold;">descadastre-se</a>. <br/>
 Garanta o recebimento de nossos e-mails em sua caixa de entrada <br/>
 adicionando o e-mail <a href="mailto:noreply@bwtoperadora.net?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; font-size:12px; color:#00566c; font-weight:bold;">noreply@bwtoperadora.net</a> ao seu catálogo de endereços.
 </p>
 </td>
 </tr>
</table>
</body>
</html></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://bwtoperadora.net/laminas/public/uploads/1459801774logo-01.jpg" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Fernanda Grzybowski</span><br /><span style="color: #656565; font-family: Arial;">Fênix Viagens</span><br /><span style="color: #656565; font-family: Arial;">(41) 3121-1678</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="http://www.fenixviagens.com.br">http://www.fenixviagens.com.br</a></span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:fernanda@fenixviagens.com.br">fernanda@fenixviagens.com.br</a></span><br /><span style="color: #656565; font-family: Arial;">Av. João Gualberto, 1881 - Sala 604
Juvevê - Curitiba/PR</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="http://www.facebook.com/FenixViagens1/">
                                                        <img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>