<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Compras em Orlando - Balck Friday</title>
</head>
<body bgcolor="#ffffff" align="center">
<img src="http://bwtoperadora.net/estatistica_lamina/index.php?titulo=lamina" border="0" width="0" height="0" style="width:0px;height:0px" />


<!-- ## cabeçalho visualização ## --
	<table cellpadding="0" cellspacing="0" align="center" width="800">
		<tr  height="35" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
			<td width="15"></td>
			<td width="385" style="text-align:left;"> 
			Olá ##nome##, caso não consiga visualizar esta mensagem, <a style="text-decoration:none; color:#666666" href="##preview##"target="_blank">acesse</a>
			</td>
			<td width="385" style="text-align:right;"> 
			Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:noreply@bwtoperadora.net">noreply@bwtoperadora.net</a> aos seus contatos.
			</td>
			<td width="15"></td>
		</tr>
		<tr height="10"></tr>
	</table>

<!-- Copiar daqui para baixo -->

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0">
	<tr><td>

<!-- ## Foto Principal ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="300" cellpadding="0" cellspacing="0" border="0">
			<td valign="top" align="center" ><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/Foto-nannai.jpg" alt="Nannai Resort & Spa" title="Nannai Resort & Spa"/>
			</td>
		</tr>
	</table>

<!-- ## Título e Subtitulo ## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
		<tr>
			<td width="15" cellpadding="0" cellspacing="0"><font> </font></td>
			<td width="30" bgcolor="#009bc2" cellpadding="0" cellspacing="0"><font> </font></td>
			<td style="text-align:left; line-height:35px;" width="300" bgcolor="#009bc2">
			<font style="font-family:Impact; text-align:left; text-transform:uppercase; color:#ffffff; font-size:32px; line-height:32px;">Nannai Resort & Spa</font>
			</td>
			<td width="30" bgcolor="#009bc2"><font> </font></td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
			<td style="text-align:center;"  width="345" bgcolor="#00566c"><font style="text-align:center; font-size:15px; color:#ffffff; font-family:Trebuchet MS; font-weight:bold; line-height:20px;">Encante-se com os nossos serviços.</font>
			</td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
		</tr>
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18">
			<td width="55"></td>
			<td width="745" bgcolor="#00566c"></td>
		</tr>
	</table>

<!-- ## INCLUI ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="5"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="35"></td>
			<td width="90" align="left" style="padding-top:30px; padding-bottom:30px;"><font style="font-family:Impact;color:#7d8385; font-size:29px;">Inclui</font></td>
			<td width="30"></td>
			<td width="590" align="left">
			<ul style="font-size:18px; color:#7d8385; font-family:Trebuchet MS; font-weight:bold; line-height:20px;">
            	<li>Aéreo para Recife;</li>
                <li>Transfer de chegada e saída;</li>
                <li>04 noites de hospedagem com meia pensão;</li>
			</ul>
			</td>
			<td width="35"></td>
		</tr>
	</table>
	
<!-- ## Opções 2## -->
        
    <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
        <tr>
        	<td width="15"></td>
            <td width="15"></td>
        </tr>
        <tr height="10">
        	<td><font> </font></td><td><font> </font></td><td><font> </font></td>
        </tr>
    </table>
    
	<table cellpadding="0" cellspacing="0" align="center" width="800" height="172" border="0">
		<tr height="15"><td width="15"><font> </font></td><td height="39" bgcolor="#009bc2"><font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;"><center>Nannai Resort & Spa</center></font></td>
        <td>
        
        <table cellpadding="0" cellspacing="0" width="385" border="0">
        	<tr style="text-align:center; font-family:'Trebuchet MS'; color:#7d8385; font-weight:bold; color:#FFF;" bgcolor="#00566c">
            <td width="15" height="33"></td>
            <td style="margin-left:15px; text-align:center" width="190">Saída de:</td>
            <td style="text-align:center">A Partir de:</td>
            <td width="15"></td>
            </tr>
        </table>
        
        </tr>
        
		<tr height="172">
			<td width="15"></td>
			<td valign="top" align="left" width="385"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2015/thumbs/hotelnannairesortgd.jpg" alt="Nannai Resort & Spa" title="Nannai Resort & Spa"/>
			</td>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" width="385" height="172" border="0" bgcolor="#f6f6f6">
					<tr>
						<td width="15" style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font> </font></td>
						<td height="33" style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;">
							<font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px; margin-left:15px">Curitiba</font>
						</td>
                        <td style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">R$ <span style="font-size:24px;">2.958</span>,00</font></td>
                        <td width="15" style="border-bottom-color:##00566c; border-bottom-width:1px; border-bottom-style:solid;"><font> </font></td>
					</tr>
					<tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="33" border="0" style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td cellspacing="0" border="0" align="left" height="13"   style="text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">São Paulo</font></td>
                    <td   style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">R$ <span style="font-size:24px;">2.962</span>,00</font></td>
                    <td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font> </font></td>
					</tr>
                    <tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="33" border="0"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td style="font-size: 1px; text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;" cellpadding="0" cellspacing="0" border="0" align="left" height="13"   ><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Vitória</font></td>
                    <td   style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">R$ <span style="font-size:24px;">3.364</span>,00</font></td>
                    <td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font> </font></td>
					</tr>
                    <tr cellpadding="0" cellspacing="0" height="13" border="0"><td cellpadding="0" cellspacing="0" height="33" border="0"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"></td><td style="font-size: 1px; text-align:left; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;" cellpadding="0" cellspacing="0" border="0" align="left" height="13"  ><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Porto Alegre</font></td>
                    <td   style="text-align:center; border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">R$ <span style="font-size:24px;">3.196</span>,00</font></td>
                    <td width="15"   style="border-bottom-color:#00566c; border-bottom-width:1px; border-bottom-style:solid;"><font> </font></td>
					</tr>
					<tr>
						<td width="15"   style="text-align:left;"><font> </font></td>
						<td height="32"   style="text-align:left"><font style="font-family:'Impact'; color:#7d8385; font-size:20px; line-height:22px;margin-left:15px">Manaus</font></td>
                        <td   style="text-align:center;"><font style="font-family:'Impact'; color:#c6168d; font-size:18px;">R$ <span style="font-size:24px;">2.955</span>,00</font></td>
                        <td width="15"  ><font> </font></td>
					</tr>
				</table>
			</td>
			<td width="15"></td>
		</tr>
	</table>
                
<!-- ## Logotipos ## -->	

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="106" border="0">
		<tr height="15"></tr>
		<tr align="left">
			<td width="15"></td>
			<td align="left" width="96"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
            <td align="left" width="101"><img src="http://www.bwtoperadora.net/emkt/img/voos.jpg" alt="Consulte Nossos Voos" title="Consulte Nossos Voos"/></td>
            <td width="15"></td>
            <td width="100" align="left"><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></td>
            <td width="20"></td>            
			<td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/tam.jpg" alt="TAM" title="TAM"/></td>
            <td width="20"></td>
            <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/gol.jpg" alt="Gol" title="Gol"/></td>
            <td width="20"></td>
            <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/azul.jpg" alt="Azul" title="Azul"/></td>
            <td width="15"></td>
		</tr>
	</table>

<!-- ## Condições Gerais ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" bgcolor="#00566c" border="0">
	
		<tr width="800" height="35" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		
		<tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td width="50"></td>
			<td>
			<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
			<b>Formas de pagamento:</b><br/>
			Cartões de crédito – Visa, Master, Amex, Diners: 25% Entrada + saldo em até 09 vezes sem juros;<br/>
			Financiamentos – Financeira Santander: 25% Entrada + saldo em 05 vezes sem juros através de boleto bancário, cheques ou debito em conta;*<br/>
            A vista –Via cheque ou deposito em conta<br /><br />
            <b>Condições especificas:</b>
<br />
			- Valores válidos baixa temporada 2016;<br />
            - Valores por pessoa em acomodação dupla;<br /><br />
            
			<b>Importante:</b><br/>
			- Valores divulgados não incluem taxas de embarque;<br />
            - Valores sujeitos à alteração sem aviso prévio;<br />
			- Para pacotes internacionais o valor deverá ser recalculado ao câmbio do dia da compra, consultado no site <a href="http://www.bwtoperadora.com.br" target="_blank" style="text-decoration:none; color:#ffffff;">www.bwtoperadora.com.br</a>;<br/>
			- Lugares limitados e confirmação mediante disponibilidade;<br/>
			* Parcelamento sujeito à aprovação de crédito.<br/>
			</font>
			</td>
			<td width="50"></td>
		</tr>
		<tr width="800" height="30" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td><font>   </font></td><td><font>   </font></td><td><font>   </font></td></tr>
	</table>
	</td>
	</tr>
</table>

<!-- ## Daqui para baixo não vai no sistema de Lâminas ## -->	
		
	
<!-- ## Contatos BWT ## 	--

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="126" bgcolor="#009bc2" border="0">
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="51"></td>
			<td><a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><img src="http://www.bwtoperadora.net/emkt/img/logo.png" alt="BWT Operadora" title="BWT Operadora"/></a></td>
			<td width="51"></td>
			<td align="left" width="220">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; color:#ffffff;">contato@bwtoperadora.com.br</a><br/>
				Curitiba - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 41)3888-3499</a><br/>
				Porto Alegre - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 51)3084-1111</a><br/>
				Vitoria - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 27)3237-1789</a><br/>
				Manaus - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 92)3632-0071</a><br/>
				São Paulo - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 11)3214-0310</a><br/>
				Joinville - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;">(+55 47)3025-5260</a><br/>
				</font>
			</td>
			<td width="280" style="text-align:center;">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">Faça parte das nossas redes sociais</font><br/><br/>
				<a href="http://www.facebook.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/face.png" alt="Facebook" title="Facebook"/></a>
				<a href="http://twitter.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/twt.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://instagram.com/bwtoperadora/" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/insta.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://www.youtube.com/user/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/you.png" alt="You Tube" title="You Tube"/></a>
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/mail.png" alt="Envie para um amigo" title="Envie para um amigo"/></a>
				<br/><br/>
				<a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><font style="font-size:18px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">www.bwtoperadora.net</font></a>
			</td>
		</tr>
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
	</table>


<!-- ## Rodapé ## 	--

<table cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr height="10"><td bgcolor="#ffffff"></td></tr>
	<tr height="70" bgcolor="#FFFFFF">
		<td>
			<table cellpadding="0" cellspacing="0" align="center" width="800" bgcolor="#e6e6e6">
				<tr bgcolor="#e6e6e6">
				<td height="70"><font style="font-size:25px; color:#6a7072; font-family:Trebuchet MS; font-weight:bold;"><center>Quer enviar este email com sua marca?</center></font></td>
				<td>
				<a href="http://laminas.bwtoperadora.net" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/bt-persona.png" alt="Personalize este email" title="Personalize este email"/></a>
				</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr bgcolor="#e6e6e6">
		<td bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="0" align="center" width="800" border="0" >
				<tr bgcolor="#cdd3d5">
				<td width="50"></td>
				<td style="text-align:center;" height="100">
				<font style="font-size:15px; color:#6a7072; font-family:Trebuchet MS;">
					Caso você não queira mais receber nossos e-mails, <a href="##optout##" target="_blank" style="text-decoration:none; font-size:16px; color:#00566c; font-weight:bold;">descadastre-se</a>. <br/><br />
					Garanta o recebimento de nossos e-mails em sua caixa de entrada <br/>
					adicionando o e-mail <a href="mailto:noreply@bwtoperadora.net?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; font-size:16px; color:#00566c; font-weight:bold;">noreply@bwtoperadora.net</a> ao seu catálogo de endereços.</font> 
				</td>
				</tr>
			</table>	
		</td>
	</tr>
</table>
</body>
</html> --></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://bwtoperadora.net/laminas/public/uploads/1430917480nova logo One Life.jpg" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">ONE LIFE INTERCÂMBIO E VIAGENS</span><br /><span style="color: #656565; font-family: Arial;">ONE LIFE INTERCÂMBIO E VIAGENS</span><br /><span style="color: #656565; font-family: Arial;">(45) 3055-7550</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="http://www.onelife.tur.br/">http://www.onelife.tur.br/</a></span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:contato@onelife.tur.br">contato@onelife.tur.br</a></span><br /><span style="color: #656565; font-family: Arial;">Rua Augusto Formighieri n° 10. Sala 02. Jardim Santa Maria. 
                    Toledo-PR   CEP: 85903-150
</span></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="https://www.facebook.com/onelife.intercambioeviagens?ref=bookmarks">
                                                        <img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>