<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>BWT Lâminas</title>
        </head>
        <style>
            body {
                margin: 0;
            }
        </style>
        <body>
            
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr><td colspan="2" align="center"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Warung Day Festival</title>
</head>
<body bgcolor="#ffffff" align="center">

<!-- ## cabeçalho visualização ## -->
	<table cellpadding="0" cellspacing="0" align="center" width="800" id="cabecalho">
		<tr  height="35" style="line-height:14px; font-size:12px; color:#b9b9b9; font-family:Trebuchet MS;">
			<td width="15"></td>
			<td width="385" style="text-align:left;"> 
			Olá ##nome##, caso não consiga visualizar esta mensagem,<a style="text-decoration:none; color:#666666" href="##preview##"target="_blank">acesse</a>
			</td>
			<td width="385" style="text-align:right;"> 
			Não perca nossas novidades, inclua o endereço <a style="text-decoration:none; color:#b9b9b9;" href="mailto:noreply@bwtoperadora.net">noreply@bwtoperadora.net</a> aos seus contatos.
			</td>
			<td width="15"></td>
		</tr>
		<tr height="10"></tr>
	</table>

<!-- Copiar daqui para baixo -->

<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0">
	<tr><td>

<!-- ## Foto Principal ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="500" cellpadding="0" cellspacing="0" border="0">
			<td valign="top" align="center" ><a href="http://warung.bwtoperadora.com"><img style="display:block;" src="http://www.bwtoperadora.net/newsletter/2016/02/16/warung.jpg" alt="Warung Day Festival" title="Warung Day Festival"/></a>
			</td>
		</tr>
	</table>
    

<!-- ## Título e Subtitulo ## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
		<tr>
			<td width="15" cellpadding="0" cellspacing="0"><font> </font></td>
			<td width="30" bgcolor="#009bc2" cellpadding="0" cellspacing="0"><font> </font></td>
			<td style="text-align:center; line-height:35px;" width="300" bgcolor="#009bc2">
			<font style="font-family:Impact; text-align:center; text-transform:uppercase; color:#ffffff; font-size:32px; line-height:35px;">WARUNG<br>DAY FESTIVAL</font>
			</td>
			<td width="30" bgcolor="#009bc2"><font> </font></td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
			<td style="text-align:center;"  width="345" bgcolor="#00566c"><font style="text-align:center; font-size:18px; color:#ffffff; font-family:Trebuchet MS; font-weight:bold; line-height:24px;">16 DE ABRIL<br>PEDREIRA PAULO LEMINSKI<br>CURITIBA - PR</font>
			</td>
			<td width="30" bgcolor="#00566c"><font> </font></td>
		</tr>
		<tr width="800" height="25" cellpadding="0" cellspacing="0"><td><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#009bc2"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td><td bgcolor="#00566c"><font> </font></td></tr>
	</table>
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="18">
			<td width="55"></td>
			<td width="745" bgcolor="#00566c"></td>
		</tr>
	</table>

<!-- ## INCLUI ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="5"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr>
			<td width="30"></td>
			<td width="80" align="left" style="padding-top:30px; padding-bottom:30px;"><font style="font-family:Impact;color:#7d8385; font-size:29px;">Inclui</font></td>
			<td width="30"></td>
			<td width="550" align="left">
			<ul style="font-size:18px; color:#7d8385; font-family:Trebuchet MS; font-weight:bold; line-height:20px;">
<li>Aéreo Vitória/ Curitiba/ Vitória</li>
				<li>Transfer de chegada e saída</li>
                <li>2 noites de hospedagem com café da manhã (15 a 17 de Abril)</li>
                <li>Ingresso no setor escolhido</li>
                <li>Transfers regulares Hotel/ Pedreira Paulo Leminski/ Hotel</li>
			</ul>
			</td>
			<td width="30"></td>
		</tr>
	</table>
	    
<!-- ## Opções 2## -->

	<table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="15">
			<td></td>
			<td></td>					
			<td></td>					
		</tr>
		<tr height="172">			
			<td align="center" width="385" valign="top">
				<table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
					<tr>
						<td height="55" bgcolor="#009bc2" style="text-align:center;" colspan="3">
							<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Hotel Go Inn Curitiba
						</td>
					</tr>					
					<tr>
							<td width="15" bgcolor="#009bc2" colspan="3"></td>
					</tr>
					
					<tr>
							<td bgcolor="#f6f6f6" colspan="3" align="center" height="35" width="385" style="font-family:Trebuchet MS; color:#666; font-size:16px;text-align:center;"><b>PISTA</b></td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">							
                            <p style="display:block;height:50px;margin-top:15px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;">FEMININO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 775,00</font>						
							</p>							
						</td>
						<td bgcolor="#adadad" width="1"></td>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;">MASCULINO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 827,00</font>						
							</p>							
						</td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>			
					
					<tr>
							<td bgcolor="#f6f6f6" colspan="3" align="center" height="35" width="385" style="font-family:Trebuchet MS; color:#666; font-size:16px;text-align:center;"><b>CAMAROTE</b></td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
							  <font style="font-family:Trebuchet MS; color:#666; font-size:16px;"> FEMININO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 839,00</font>
						</td>
						<td bgcolor="#adadad" width="1"></td>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;"> MASCULINO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 895,00</font>						
							</p>							
						</td>
					</tr>
                    <tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>					
					
				</table>
			</td>
			<td width="5"></td>
			<td align="center" width="385">
				<table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
					<tr>
						<td height="55" bgcolor="#009bc2" style="text-align:center;" colspan="3">
							<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Hotel Quality Curitiba
						</td>
					</tr>					
					<tr>
							<td width="15" bgcolor="#009bc2" colspan="3"></td>
					</tr>
					
					<tr>
							<td bgcolor="#f6f6f6" colspan="3" align="center" height="35" width="385" style="font-family:Trebuchet MS; color:#666; font-size:16px;text-align:center;"><b>PISTA</b></td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">							
                            <p style="display:block;height:50px;margin-top:15px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;">FEMININO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 865,00</font>						
							</p>							
						</td>
						<td bgcolor="#adadad" width="1"></td>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;">MASCULINO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 917,00</font>						
							</p>							
						</td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>			
					
					<tr>
							<td bgcolor="#f6f6f6" colspan="3" align="center" height="35" width="385" style="font-family:Trebuchet MS; color:#666; font-size:16px;text-align:center;"><b>CAMAROTE</b></td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
							  <font style="font-family:Trebuchet MS; color:#666; font-size:16px;"> FEMININO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 929,00</font>
						</td>
						<td bgcolor="#adadad" width="1"></td>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;"> MASCULINO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 985,00</font>						
							</p>							
						</td>
					</tr>
                    <tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>					
					
				</table>
			</td>			
		</tr>
	</table>	
    <br>
    
    <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">		
		<tr height="172">			
			<td align="center" width="385">
				<table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
					<tr>
						<td height="55" bgcolor="#009bc2" style="text-align:center;" colspan="3">
							<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Hotel Bourbon Convention
						</td>
					</tr>					
					<tr>
							<td width="15" bgcolor="#009bc2" colspan="3"></td>
					</tr>
					
					<tr>
							<td bgcolor="#f6f6f6" colspan="3" align="center" height="35" width="385" style="font-family:Trebuchet MS; color:#666; font-size:16px;text-align:center;"><b>PISTA</b></td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">							
                            <p style="display:block;height:50px;margin-top:15px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;">FEMININO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 907,00</font>						
							</p>							
						</td>
						<td bgcolor="#adadad" width="1"></td>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;">MASCULINO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 959,00</font>						
							</p>							
						</td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>			
					
					<tr>
							<td bgcolor="#f6f6f6" colspan="3" align="center" height="35" width="385" style="font-family:Trebuchet MS; color:#666; font-size:16px;text-align:center;"><b>CAMAROTE</b></td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
							  <font style="font-family:Trebuchet MS; color:#666; font-size:16px;"> FEMININO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 975,00</font>
						</td>
						<td bgcolor="#adadad" width="1"></td>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;"> MASCULINO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 1.029,00</font>						
							</p>							
						</td>
					</tr>
                    <tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>					
					
				</table>
			</td>
			<td width="5">
			<td align="center" width="385">
				<table cellpadding="0" cellspacing="0" align="center" width="385" border="0">
					<tr>
						<td height="55" bgcolor="#009bc2" style="text-align:center;" colspan="3">
							<font style="font-family:Impact; text-transform:uppercase; color:#ffffff; font-size:22px; line-height:22px;">Hotel Radisson Curitiba
						</td>
					</tr>					
					<tr>
							<td width="15" bgcolor="#009bc2" colspan="3"></td>
					</tr>
					
					<tr>
							<td bgcolor="#f6f6f6" colspan="3" align="center" height="35" width="385" style="font-family:Trebuchet MS; color:#666; font-size:16px;text-align:center;"><b>PISTA</b></td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">							
                            <p style="display:block;height:50px;margin-top:15px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;">FEMININO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 937,00</font>						
							</p>							
						</td>
						<td bgcolor="#adadad" width="1"></td>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;">MASCULINO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 989,00</font>						
							</p>							
						</td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>			
					
					<tr>
							<td bgcolor="#f6f6f6" colspan="3" align="center" height="35" width="385" style="font-family:Trebuchet MS; color:#666; font-size:16px;text-align:center;"><b>CAMAROTE</b></td>
					</tr>
					<tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
							  <font style="font-family:Trebuchet MS; color:#666; font-size:16px;"> FEMININO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 999,00</font>
						</td>
						<td bgcolor="#adadad" width="1"></td>
						<td bgcolor="#f6f6f6" style="text-align:center;" width="192">
							<p style="display:block;height:50px;margin-top:10px;margin-bottom:10px">
								<font style="font-family:Trebuchet MS; color:#666; font-size:16px;"> MASCULINO</font><br>
								<font style="font-family:Impact; color:#c20084; font-size:22px;">R$ 1.057,00</font>						
							</p>							
						</td>
					</tr>
                    <tr>
						<td colspan="3"><div style="width:100%;height:1px;background-color:#adadad;"></div></td>
					</tr>					
					
				</table>
			</td>
		</tr>
	</table>	
    
     <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="15"></tr>
		<tr height="15"></tr>
			<td width="15"><font> </font></td>
    </table>
    
    <table cellpadding="0" cellspacing="0" align="center" width="800" bgcolor="#009bc2" border="0">
		<tr height="15">
								
				<td height="100" bgcolor="#c20084" style="text-align:center;">
                <font style="font-family:Impact; color:#ffffff; font-size:25px;">ATRAÇÕES</font><br>
							<font style="font-family:Trebuchet MS; color:#ffffff; font-size:15px;">Adnan Sharif, Albuquerque, Âme, Aninha, Boghosian, Conti, Dashdot, Dudu Petrelli, Elekfantz, Fran Bortolossi,<br> Gabe, Gromma, Gui Thome, Hot Since 82, L_cio, Leo Janeiro, Leozinho, Loulou Players, Mandi, Recondite,<br> Renato Ratier, Rodhad, Tale of Us, Touchtalk, Volkoder, Wilian Kraupp, Zopelar.</font>
				</td>
		</tr>
	</table>	
    
    
    
    <table cellpadding="0" cellspacing="0" align="center" width="800" border="0">
		<tr height="15"><td><font> </font></td><td><font> </font></td><td><font> </font></td><td><font> </font></td></tr>
		<tr height="172">
			<td width="15"><font> </font></td>
			<td>
                
<!-- ## Logotipos ## -->	

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="106" border="0">
		<tr height="15"></tr>
		<tr align="left">
			<td width="15"></td>
			<td align="left" width="96"><img src="http://www.bwtoperadora.net/emkt/img/10x.jpg" alt="Em até 10x no cartão" title="Em até 10x no cartão"/></td>
            <td align="left" width="101"><img src="http://www.bwtoperadora.net/emkt/img/voos.jpg" alt="Consulte Nossos Voos" title="Consulte Nossos Voos"/></td>
            <td width="15"></td>
            <td width="100" align="left"><img src="http://www.bwtoperadora.net/emkt/img/ag-auto.jpg" alt="Agência autorizada" title="Agência autorizada"/></td>
            <td width="20"></td>
 <td width="20"></td>
            <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/gol.jpg" alt="Gol" title="Gol"/></td>
            <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/branco.jpg" alt="" title=""/></td>
            <td width="20"></td>
            <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2016/02/24/warung.jpg" alt="Warung" title=""/></td>
            <td width="20"></td>
            <td align="left" width="135"><img src="http://www.bwtoperadora.net/newsletter/2015/thumbs/branco.jpg" alt="" title=""/></td>
			<td width="20"></td>
		</tr>
	</table>

<!-- ## Condições Gerais ## -->	
	
	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" bgcolor="#00566c" border="0" id="condicoesgerais">	
		<tr width="800" height="10" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td  style="height:10px;background-color:#00566c" height="10"></td>
			<td></td>
			<td></td>
		</tr>		
		<tr align="left" cellpadding="0" cellspacing="0" bgcolor="#00566c">
			<td width="50"></td>
			<td>
			<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
            
            <p style="font-size:11px;text-align:justify;"><b>Condições especificas:</b><br />
			- Valores por pessoa em apartamento duplo, a partir de:<br>
			- Consulte condições especiais para o CAMAROTE VIP para até 12 pessoas.
            </p>
						
			<p style="font-size:11px;text-align:justify;"><b>Formas de pagamento:</b><br/>
			- 25% de Entrada + Taxas e saldo em até 04 vezes nos cartões Visa, Master ou Hipercard e/ou com <br>financiamento em boleto bancário, cheques ou débito em conta. <br>
			- Desconto para pagamento avista de 3%.<br>
			- Pague em até 12 vezes, consulte condições em: <a href="http://bwt.travelgo.com.br/pagamento/" style="color:#FFF; text-decoration:underline;" target="_blank">pagamento.bwtoperadora.com</a>
			</p>
			            
			<p style="font-size:11px;text-align:justify;"><b>Importante:</b><br>
			- Valores divulgados por pessoa e não incluem taxas de embarque e IRRF*; - Parcelamento sujeito à aprovação de crédito; - Valores sujeitos a disponibilidade e a alterações sem prévio aviso; - O Valor das vendas internacionais são apresentadas em USD ou EURO e deverão ser calculado em REAIS ao valor do câmbio turismo venda, da BWT, no dia da compra;- *6% referente ao IRRF conforme lei federal 12.249/2010. Serão taxados todos os serviços internacionais contratados como: transporte, passeios, hospedagem, cruzeiros, aluguel de automóveis, passes de trem, ingressos e seguro a viajantes. O valor será informado na confirmação de reserva. - Para a emissão do pacote, necessitamos o nome completo, CPF e data de nascimento de todos os passageiros
			</p>
			</font>
			</td>
			<td width="50"></td>
		</tr>
		<tr width="800" height="10" cellpadding="0" cellspacing="0" bgcolor="#00566c"><td style="height:10px;background-color:#00566c" height="10"></td><td></td><td></td></tr>
	</table>
	</td>
	</tr>
</table>

<!-- ## Daqui para baixo não vai no sistema de Lâminas ## -->	
		
	
<!-- ## Contatos BWT ## 	-->

	<table cellpadding="0" cellspacing="0" align="center" valign="center" width="800" height="126" bgcolor="#009bc2" style="background-color:#009bc2" border="0" id="contatobwt">
		<tr height="15"><td style="height:15px;" height="15"></td><td></td><td></td><td></td><td></td></tr>
		<tr>
			<td width="51"></td>
			<td><a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><img src="http://www.bwtoperadora.net/emkt/img/logo.png" alt="BWT Operadora" title="BWT Operadora"/></a></td>
			<td width="51"></td>
			<td align="left" width="220">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px;">
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; color:#ffffff;margin-bottom:5px;display:block;;">contato@bwtoperadora.com.br</a>
				<span style="display:inline-block;width:60px;text-align:right">Curitiba</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 41) 3888-3499</a><br/>
				
				<span style="display:inline-block;width:60px;text-align:right">Vitoria</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 27) 3237-1789</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Manaus</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 92) 3632-0071</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Sao Paulo</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 11) 3214-0310</a><br/>
				<span style="display:inline-block;width:60px;text-align:right">Joinville</span> - <a href="" target="_blank" style="text-decoration:none; color:#ffffff;"> (+55 47) 3025-5260</a><br/>
				</font>
			</td>
			<td width="280" style="text-align:center;">
				<font style="font-size:13px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">Faça parte das nossas redes sociais</font><br/><br/>
				<a href="http://www.facebook.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/face.png" alt="Facebook" title="Facebook"/></a>
				<a href="http://twitter.com/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/twt.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://instagram.com/bwtoperadora/" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/insta.png" alt="BWT Operadora" title="BWT Operadora"/></a>
				<a href="http://www.youtube.com/user/bwtoperadora" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/you.png" alt="You Tube" title="You Tube"/></a>
				<a href="mailto:contato@bwtoperadora.com.br?subject=Contato%20E-mail" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/mail.png" alt="Envie para um amigo" title="Envie para um amigo"/></a>
				<br/><br/>
				<a href="http://bwtoperadora.net" target="_blank" style="text-decoration:none;"><font style="font-size:18px; color:#ffffff; font-family:Trebuchet MS; line-height:15px; font-weight:bold;">www.bwtoperadora.net</font></a>
			</td>
		</tr>
		<tr ><td style="height:15px" height="15"></td><td></td><td></td><td></td><td></td></tr>
	</table>


<!-- ## Rodapé ## 	-->

<table cellpadding="0" cellspacing="0" align="center" width="100%" id="rodape1">	
	<tr height="70" bgcolor="#FFFFFF">
		<td>
			<table cellpadding="0" cellspacing="0" align="center" width="800" bgcolor="#e6e6e6">
				<tr bgcolor="#e6e6e6">
				<td height="70"><font style="font-size:25px; color:#6a7072; font-family:Trebuchet MS; font-weight:bold;"><center>Quer enviar este email com sua marca?</center></font></td>
				<td>
				<a href="http://laminas.bwtoperadora.net" target="_blank" style="text-decoration:none;"><img style="margin-right:9px;" src="http://www.bwtoperadora.net/emkt/img/bt-persona.png" alt="Personalize este email" title="Personalize este email"/></a>
				</td>
				</tr>
			</table>
		</td>
	</tr>	
</table>
<table cellpadding="0" cellspacing="0" align="center" width="100%" id="rodape2" style="font-align:center;">
	<tr>
		<td align="center" style="font-align:center;">
		<p style="font-size:10px; color:#6a7072; font-family:Trebuchet MS;font-align:center;">
			Caso você não queira mais receber nossos e-mails, <a href="##optout##" target="_blank" style="text-decoration:none; font-size:12px; color:#00566c; font-weight:bold;">descadastre-se</a>. <br/>
			Garanta o recebimento de nossos e-mails em sua caixa de entrada <br/>
			adicionando o e-mail <a href="mailto:noreply@bwtoperadora.net?subject=Contato%20E-mail" target="_blank" style="text-decoration:none; font-size:12px; color:#00566c; font-weight:bold;">noreply@bwtoperadora.net</a> ao seu catálogo de endereços.
		</p>
		</td>
	</tr>
</table>
</body>
</html></td></tr>
              
                <tr>
                    <td>
                     <div style="padding: 10px; margin-top: 10px; width: 800px">
                        <table width="100%" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                            <tr>                               
                                <td width="160"><img width="150" src="http://www.bwtoperadora.net/laminas/public/uploads/1440010333Logo.png" />
                                </td>
                                <td valign="top" style="padding: 10px; font-family: Arial; font-size: 12px; color: #666; line-height: 17px"><span style="color: #656565; font-family: Arial; font-weight : bold">Evelynn Camargo</span><br /><span style="color: #656565; font-family: Arial;">Hangar Travel Club</span><br /><span style="color: #656565; font-family: Arial;">(19) 3371-2635</span><br /><span style="color: #656565; font-family: Arial;"><a style="text-decoration: none; color: #656565; font-weight : bold" href="mailto:evelyn@hangartur.com.br">evelyn@hangartur.com.br</a></span><br /></td>
                                <td width="83" height="84" valign="bottom">
                                    <table width="83" height="84" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td><a href="https://www.facebook.com/pages/Hangar-Travel-Club/125941377423567">
                                                        <img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_09.jpg" />
                                                    </a></td>
                                            <td><img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_10a.jpg" /></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_11a.jpg" /></td>
                                            <td><img style="display: block; float: left" src="http://www.bwtoperadora.net/laminas/public/public_admin/images/rodape_12a.jpg" /></td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>            
            </table>
                                </body></html>